Package: enigma2-plugin-extensions-advancedstartuptostandby
Version: 0.9
Description: standby after startup/auto poweroff timer/ manual sleep timer
Section: base
Priority: optional
Maintainer: Dimitrij
Architecture: all
OE: enigma2
Homepage: openpli.org
Depends:
Filename: enigma2-plugin-extensions-advancedstartuptostandby_0.9_all.ipk
Size: 20420
MD5Sum: e9e9720d4e3c96fe9a685fa7d402eae8

Package: enigma2-plugin-extensions-apcupsd-tools
Version: 1.2
Description: UPS power management for APC products
Section: base
Priority: optional
Maintainer: Dimitrij <Dima-73@inbox.lv>
License: unknown
Architecture: all
OE: 2.0
Homepage: openpli
Depends: libwrap0, libusb-0.1-4
Filename: enigma2-plugin-extensions-apcupsd-tools_1.2_all.ipk
Size: 585046
MD5Sum: 4ebaec27f9f842392b3849c186e51b8e

Package: enigma2-plugin-extensions-appletrailer
Version: 0.1
Description: Apple Movie Trailer Plugin for Enigma2
Section: extra
Priority: optional
Maintainer: Homey <homey@battletracker.com>
Architecture: mipsel
OE: enigma2-plugin-extensions-appletrailer
Homepage: www.i-have-a-dreambox.com
Source: ftp://www.unknown.de
Filename: enigma2-plugin-extensions-appletrailer_0.1_mipsel.ipk
Size: 73714
MD5Sum: 80425cb15d0ef80cde75996075cf8c36

Package: enigma2-plugin-extensions-aspectratioswitch
Version: 0.8-20070824
Description: Enigma2 Plugin: extensions-aspectratioswitch
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: schaumkeks <schaumkeks@yahoo.de>
Homepage: unknown
Depends: enigma2 (>=2.2cvs20070620)
Source: file://aspectratioswitch
Filename: enigma2-plugin-extensions-aspectratioswitch_0.8-20070824_mipsel.ipk
Size: 3604
MD5Sum: 17a6cde726f46aa91b7a0f1587d8099c

Package: enigma2-plugin-extensions-atmolightd
Version: 0.6-r0
Description: Sedulight/Atmolight/amBXlight/Karatelight for Enigma2
Section: extra
Priority: optional
Architecture: all
Maintainer: mamba0815 <mamba0815@gmx.li> 
OE: 1.6
Homepage: http://www.i-have-a-dreambox.com/wbb2/thread.php?threadid=136415
Depends: 
Source:
Filename: enigma2-plugin-extensions-atmolightd_0.6-r0_all.ipk
Size: 781870
MD5Sum: 33d1016ffc219e3338cedecbc1ef1131

Package: enigma2-plugin-extensions-boblight-enigma2
Version: 0.8r6a
Description: Sedulight/Atmolight/Karatelight/Adalight/Ibelight/Diodelight(Ikea)/Lightpack for Enigma2
Section: extra
Priority: optional
Maintainer: Speedy1985 <boblightenigma2@gmail.com> and Oktay Oeztueter <wp.oktay.com>
License: OPEN
Architecture: mips32el
OE: 2.0
Homepage: http://www.boblightenigma2.net/
Source: https://github.com/Speedy1985
Filename: enigma2-plugin-extensions-boblight-enigma2_0.8r6a_mips32el.ipk
Size: 1656608
MD5Sum: 0ae8b7bcb87513a551dac8327d128bf9

Package: enigma2-plugin-extensions-buyukbangpanel
Version: 1.4.1-r0
Description: This panel includes following unique features: Copy EPG, Link EPG, Filter EPG, Fix EPG Encoding, Delete/Backup/Restore EPG, Hide Zap Errors, Scheduler, Conditional Startup to Standby
Section: base
Priority: optional
Maintainer: Buyukbang
License: proprietary
Architecture: all
OE: enigma2-plugin-extensions-buyukbangpanel
Homepage: unknown
Build: master/906a65a
Depends: libcurl4
Provides: enigma2-plugin-extensions-hidezaperrors, enigma2-plugin-extensions-epgturkishfix, enigma2-plugin-extensions-epgexporter, enigma2-plugin-extensions-epgcurrentnextfix, enigma2-plugin-extensions-startuptostandby
Replaces: enigma2-plugin-extensions-hidezaperrors, enigma2-plugin-extensions-epgturkishfix, enigma2-plugin-extensions-epgexporter, enigma2-plugin-extensions-epgcurrentnextfix, enigma2-plugin-extensions-startuptostandby
Conflicts: enigma2-plugin-extensions-hidezaperrors, enigma2-plugin-extensions-epgturkishfix, enigma2-plugin-extensions-epgexporter, enigma2-plugin-extensions-epgcurrentnextfix, enigma2-plugin-extensions-startuptostandby
Source: file://enigma2-plugin-extensions-buyukbangpanel
Filename: enigma2-plugin-extensions-buyukbangpanel_1.4.1.ipk
Size: 97810
MD5Sum: e0eff4e3de734d4fdd641c7e7adde808

Package: enigma2-plugin-extensions-camofs
Version:9.19
Description: camoFS
Section: extra
Priority: optional
Maintainer: shadowrider plugins@fselbig.de
Architecture: all
OE: all
Depends: python-imaging, python-subprocess
Homepage: www.fselbig.de/plugins 
Source:
Filename: enigma2-plugin-extensions-camofs_9.19_all.ipk
Size: 432418
MD5Sum: ee7b1117aaf060e563a2c16845cd3694

Package: enigma2-plugin-extensions-cccaminfo
Version: 1.4
Description: Enigma2 Plugin: cccaminfo GUI that allows you to check the CCcam status
Section: base
Priority: optional
Maintainer: AliAbdul, Gruffy, Hutten, Nemesis, WeeGull, Dimitrij
Architecture: all
OE: 2.0
Homepage: unknown
Filename: enigma2-plugin-extensions-cccaminfo_1.4_all.ipk
Size: 45928
MD5Sum: e0902d48939573b2a6fde76765d5eeac

Package: enigma2-plugin-extensions-cooltvguide
Version: Coolman_V7.3.0
Description: Cool TV Guide 3D EPG with switchable 6-24 TV-Lines and changeable Buttons with Setup
Section: extra
Priority: optional
Maintainer: Coolman <coolman@cooltvguide.com>
Architecture: all
OE: cooltvguide-Coolman_V7.3.0
Homepage: http://cooltvguide.com
Filename: enigma2-plugin-extensions-cooltvguide_Coolman_V7.3.0_all.ipk
Size: 874580
MD5Sum: 657147a9424af89108fe10dd2933e563

Package: enigma2-plugin-extensions-cooltvguideskin
Version: Coolman_V5.0
Description: Skin for Cool TV Guide V5
Section: extra
Priority: optional
Maintainer: Coolman <coolman@uni.de>
Architecture: all
OE: cooltvguideskin-Coolman_V5.0
Homepage: unknown
Filename: enigma2-plugin-extensions-cooltvguideskin_Coolman_V5.0_all.ipk
Size: 488632
MD5Sum: 4cb45ea9b809495b7acc691388577a2b

Package: enigma2-plugin-extensions-customsubservices
Version: 0.1.2
Description: XML-based subservices switching
Section: extra
Priority: optional
Maintainer: monty03
Architecture: all
OE: enigma2-plugin-extensions-customsubservices
Homepage: none
Filename: enigma2-plugin-extensions-customsubservices_0.1.2_all.ipk
Size: 7072
MD5Sum: 1b036d7b81fdbfc2a0260771105e1d8b

Package: enigma2-plugin-extensions-dmconcinnity-hd-hardymod
Version: 0.3.2
Description: Enigma2 Plugin DMConcinnity-HD-hardymod by hardy73
Section: extra
Priority: optional
Maintainer: hardy73 <hardy73@www.i-have-a-dreambox.com>
Architecture: mipsel
OE: dmconcinnity-hd-hardymod-0.3.2
Homepage: www.i-have-a-dreambox.com
Depends:
Source: ftp://www.i-have-a-dreambox.com/hardy73/dmconcinnity-hd-hardymod-0.3.2.tar.gz
Filename: enigma2-plugin-extensions-dmconcinnity-hd-hardymod_0.3.2_mipsel.ipk
Size: 6737486
MD5Sum: 56b58848791404e080fa17f409202368

Package: enigma2-plugin-extensions-dmvidsdirect
Version: 0.1-r0
Description: player for direct playback of Dailymotion videos
Section: base
Priority: optional
Maintainer: pcd@i-have-a-dreambox
Architecture: mipsel
OE: software
Homepage: unknown
Source: None
Filename: enigma2-plugin-extensions-dmvidsdirect_0.1-r0_mipsel.ipk
Size: 8558
MD5Sum: 4b0991980e933a79c69579d1a534aea1

Package: DreamPlex
Version: 1.07
Description: Plex Client for Enigma2
Section: extra
Priority: optional
Maintainer: DonDavici <dondavici@gmail.com>
Architecture: all
OE: dreamplex-1.07
Homepage: http://https://github.com/DonDavici/DreamPlex
Source:  http://https://github.com/DonDavici/DreamPlex
Filename: enigma2-plugin-extensions-dreamplex_1.07_all.ipk
Size: 1485098
MD5Sum: 042621fc71c7c023fc5305107d187c6a

Package: Drtic-e2
Version: 2.3
Description: Drtic for Enigma2 -- subtitler
Section: base
Priority: optional
Maintainer: H2O
Architecture: mipsel
Homepage: czdream.wz.cz
Depends: enigma2, libfreetype6 (>=2.3.0) 
Source: unknown
Filename: enigma2-plugin-extensions-drtic_2.3_mipsel.ipk
Size: 33006
MD5Sum: b6f082d0eeb5a49cbb54d927b177f7db

Package: DTCMan
Version: 0.1.0
Description: Drtic DTC subtitles manager for Enigma2 
Section: base
Priority: optional
Maintainer: H2O
Architecture: mipsel
Homepage: czdream.wz.cz
Depends: enigma2 
Source: unknown
Filename: enigma2-plugin-extensions-dtcman_0.1.0_mipsel.ipk
Size: 21226
MD5Sum: 9c4d09e4972c70bd01b77cb9edae6c5e

Package: enigma2-plugin-extensions-enigmalight
Version: 0.4-rc1
Description: Sedulight/Atmolight/Karatelight/Adalight/Ibelight/Diodelight(ikea)/Lightpack
Section: extra
Priority: optional
License: OPEN
Architecture: all
OE: enigma2
Recommends: python-cheetah, libusb-1.0-0, kernel-module-cdc-acm, kernel-module-ftdi-sio, kernel-module-usbserial, kernel-module-ch341, curl
Filename: enigma2-plugin-extensions-enigmalight_0.4-rc1_all.ipk
Size: 2239840
MD5Sum: e63edf25d6d1b367ca8141ff38869516

Package: enigma2-plugin-extensions-epgcurrentnextfix
Version: 3.0-r0
Description: Removes dummy EPG entries Current and Next from infobar and EPG selection screen.
Section: base
Priority: optional
Maintainer: Nobody
License: proprietary
Architecture: mipsel
OE: enigma2-plugin-extensions-epgcurrentnextfix
Homepage: unknown
Source: file://enigma2-plugin-extensions-epgcurrentnextfix
Filename: enigma2-plugin-extensions-epgcurrentnextfix_3.0-r0_mipsel.ipk
Size: 11536
MD5Sum: c21a3e4ffcbbbd25e957c27aed32befb

Package: enigma2-plugin-extensions-facebook
Version: 0.4
Description: Facebook Reader
Architecture: mips32el
Section: extra
Priority: optional
Maintainer: kashmir
Homepage: http://www.kashmir-plugins.de
Depends:
Source: http://www.kashmir-plugins.de
Filename: enigma2-plugin-extensions-facebook_0.4_mips32el.ipk
Size: 53294
MD5Sum: 438b1d28dbae46b3aae5f53b97f52a87

Package: enigma2-plugin-extensions-flashexpander_pli
Version: 0.1
Description:  Expand your flash using an USB stick or an NFS share
Section: base
Priority: optional
Maintainer: Dima73 <Dima-73@inbox.lv>
Architecture: all
OE: enigma2
Homepage: openpli.org
Filename: enigma2-plugin-extensions-flashexpander_pli_0.1_all.ipk
Size: 14006
MD5Sum: 753e629b62699b2fd3005162e2716aad

Package: enigma2-plugin-extensions-fontmagnifier
Version: 0.6.1
Description: Tool to modify enigma 2 gui font sizes.
Architecture: all
Section: plugin
Priority: optional
Maintainer: BigReaper <BigReaper@gmx.net>
Homepage: http://www.i-have-a-dreambox.com/wbb2/thread.php?threadid=124693
Depends: enigma2
Source: http://www.i-have-a-dreambox.com/wbb2/thread.php?threadid=124693
Filename: enigma2-plugin-extensions-fontmagnifier_0.6.1_all.ipk
Size: 23538
MD5Sum: 22c5824ca9335dc13d9b64119d296ca5

Package: enigma2-plugin-extensions-glasssysutil
Version: 5.37
Description: glasssysutil
Section: base
Priority: optional
Maintainer: Skinmastersfun
Architecture: all
OE: enigma2-plugin-glasssysutil
Homepage: unknown
Depends:
Source: None
Filename: enigma2-plugin-extensions-glasssysutil_5.37_all.ipk
Size: 942518
MD5Sum: 748bef731a91139867f2b0e770f0ba3d

Package: enigma2-plugin-extensions-gmailreader-oe2.0 
Version: 1.3                      
Description:gmailreader
Section: extra
Priority: optional
Maintainer: mfaraj57
Architecture: all
OE: gmailreader 1.3
Homepage: unknown
Depends:  
Source: 
Filename: enigma2-plugin-extensions-gmailreader-oe2.0_1.3_all.ipk
Size: 202708
MD5Sum: fb87595f217edc34eca4a8605baf5c5f

Package: enigma2-plugin-extensions-googlenewsreader
Version: 1.0                      
Description:googlenewsreader
Section: extra
Priority: optional
Maintainer: mfaraj57
Architecture: mips32el
OE: gmailreader 1.0
Homepage: unknown
Depends:  
Source: 
Filename: enigma2-plugin-extensions-googlenewsreader_1.0_mips32el.ipk
Size: 22810
MD5Sum: e32e9f64604c789e03b409f56b75c81b

Package: enigma2-plugin-extensions-hddsleep
Version: 1.72
Description: Power management for harddisks
Architecture: all
Section: extra
Priority: optional
Maintainer: ims <ims21@users.sourceforge.net>
Depends:
Filename: enigma2-plugin-extensions-hddsleep_1.72_all.ipk
Size: 28202
MD5Sum: 4784e71e5216bd904f431b18648d2012

Package: enigma2-plugin-extensions-hdmitest
Version: 0.4
Description: sending hdmi commands
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: ims <ims21@users.sourceforge.net>
Homepage: xxxx
Depends: enigma2
Source: xxxx
Filename: enigma2-plugin-extensions-hdmitest_0.4_mipsel.ipk
Size: 6250
MD5Sum: be7f40a192809ad3c13445df1048b2b8

Package: enigma2-plugin-extensions-installipk
Version: 0.4
Description: Install package ipk in console
Section: base
Priority: optional
Maintainer: Dimitrij
Architecture: all
OE: enigma2
Filename: enigma2-plugin-extensions-installipk_0.4_all.ipk
Size: 18750
MD5Sum: 9f146b1330669c39fb446fc65179b7a3

Package:enigma2-plugin-extensions-livefootball-oe2.0
Version:4.7
Description:  live soccer matches,fixtures and results
Section: base
Priority: optional
Maintainer: mFaraj <mfaraj57@gmail.com>
Architecture:all
Homepage: dreamoem.com
Depends: 
Source: dreamoem.com
Filename: enigma2-plugin-extensions-livefootball-oe2.0_4.7_all.ipk
Size: 1040046
MD5Sum: 8afe3a1e97f01aa10ab0f0df8b78c77e

Package: enigma2-plugin-extensions-mediainfo
Version: 3.0.2
Description: MediaInfo
Section: extra
Priority: optional
Maintainer: MP
Architecture: all
OE: MediaInfo
Homepage: none
Source: GIT
Filename: enigma2-plugin-extensions-mediainfo_3.0.2_all.ipk
Size: 10648
MD5Sum: d1351a39a8c95f4e6d75c582c8889bcf

Package: enigma2-plugin-extensions-minipowersave
Version: 1.3.1a-20120707
Description: Mini-Powersave for ET9000
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: 1701d <ettimedrift@shared-files.de>
Homepage: http://www.et-view.de
Depends: enigma2(>=1.0cvs20060516)
Source: http://www.et-view.de
Filename: enigma2-plugin-extensions-minipowersave_1.3.1a-20120707_mipsel.ipk
Size: 20156
MD5Sum: 857da0b7b51cc715b60452d240a6b315

Package: enigma2-plugin-extensions-mosaicbouquet
Version: 1.0
Description: Shows screenshots of the services in a selected bouquet
Section: base
Priority: optional
Maintainer: Dima73 <Dima-73@inbox.lv>
Architecture: mips32el
OE: 2.0
Homepage: openpli.org
Depends: enigma2, aio-grab
Filename: enigma2-plugin-extensions-mosaicbouquet_1.0_mips32el.ipk
Size: 115488
MD5Sum: 921bc6d0166dc3a3948aed334ee70340

Package: enigma2-plugin-extensions-multiquickbutton
Version: 2.7
Description: Multi Quickbutton editor/wizard/code interpreter for keyboard and RC
Section: extra
Priority: optional
Maintainer: emanuel
Architecture: mipsel
OE: enigma2-plugin-extensions-multiquickbutton-2.7
Homepage: http://www.i-have-a-dreambox.com/wbb2/thread.php?threadid=111878
Depends: libgcc1 (>= 4.1.1), libc6 (>= 2.3.5+cvs20051107), libstdc++6 (>= 4.1.1)
Source: ftp://www.unknown.com/emanuel/enigma2-plugin-extensions-multiquickbutton-2.7.tar.gz
Filename: enigma2-plugin-extensions-multiquickbutton_2.7_mipsel.ipk
Size: 14678
MD5Sum: c502a26035b91caf571725eee78a1f30

Package:enigma2-plugin-extensions-netradio-classic-stations
Version:2.2c
Description:  Classical music Internet radio stations E2 Plugin
Section: base
Priority: optional
Maintainer: mFaraj <mfaraj57@gmail.com>
Architecture: mipsel
OE:
Homepage: mfaraj.page.tl
Depends: 
Source: mfaraj.page.tl
Filename: enigma2-plugin-extensions-netradio-classic-stations_2.2c_mipsel.ipk
Size: 250280
MD5Sum: a625aa0ae40718800e211a54b9ad07cb

Package: enigma2-plugin-extensions-newtube
Version: 0.1a-r0
Description: player for playback of youtube videos via vlc
Section: base
Priority: optional
Maintainer: pcd@i-have-a-dreambox
Architecture: all
OE: software
Homepage: unknown
Source: None
Filename: enigma2-plugin-extensions-newtube_0.1a-r0_all.ipk
Size: 12694
MD5Sum: df1bd6dd04a80da584f2fb78919e9423

Package: enigma2-plugin-extensions-noip
Version: 1.0-r1
Description: enigma2-plugin-extensions-noip
 a dynamic ip dns tool.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Architecture: all
OE: enigma2-plugin-extensions-noip
Filename: enigma2-plugin-extensions-noip_1.0-r1_all.ipk
Size: 18734
MD5Sum: b0def779da241eb933e1ded999702525

Package: enigma2-plugin-extensions-ondemandextras
Version: 0.4
Description: OE-A ondemand extras
Section: plugins
Priority: optional
Maintainer: digidude
Architecture: mips32el
Homepage: http://www.technomatesoftware.co.uk
Depends: enigma2
Source: file://usr
Filename: enigma2-plugin-extensions-ondemandextras_0.4_mips32el.ipk
Size: 12298
MD5Sum: 7a26e56e42e2c54a87167a9e097364c2

Package: enigma2-plugin-extensions-ondemand
Version: bd2c4ad67653984ac373699cc25a7dd83cd57d3b
Description: OE-A ondemand compiled sources
Section: plugins
Priority: optional
Maintainer: digidude
Architecture: mips32el
Homepage: http://www.technomatesoftware.co.uk
Depends: enigma2
Source: file://usr
Filename: enigma2-plugin-extensions-ondemand_mips32el.ipk
Size: 377984
MD5Sum: 483c377b84f87a1d6462eae868dd626b

Package: enigma2-plugin-extensions-openopera
Version: 1.0-r1
Description: openopera version 1.0-r1
 OperOpera HBBTV Browser
Section: base
Priority: optional
Maintainer: Rob van der Does
License: CLOSED
Architecture: mips32el
OE: openopera
Depends: 
Source: file://openopera.tar.gz
Filename: enigma2-plugin-extensions-openopera_1.0-r1_mips32el.ipk
Size: 7593716
MD5Sum: c16bfe5c9574f5e97ff08cf5a6a94c07

Package: enigma2-plugin-extensions-opkg-tools
Version: 1.2
Description: IPKG/OPKG Pack / Unpack Tools
Section: extra
Priority: optional
Maintainer: original Hendrik Leesch <hendrik@leesch.de>
Architecture: mipsel
OE: ipkg-tools-1.0
Homepage: 
Source: 
Filename: enigma2-plugin-extensions-opkg-tools_1.2_mipsel.ipk
Size: 1079414
MD5Sum: bc156423947518db8af391407078c837

Package: enigma2-plugin-extensions-oscamstatus
Version: 0.62-r1
Description: shows status of your oscam server
Section: extra
Priority: optional
Maintainer: Puhvogel
License: GPL
Architecture: all
OE: enigma2-plugin-extensions-oscamstatus
Homepage: http://streamboard.gmc.to
Depends: python-textutils, python-pyopenssl
Source: file://*.py file://*.png file://icons file://locale
Filename: enigma2-plugin-extensions-oscamstatus_0.62-r1_all.ipk
Size: 37966
MD5Sum: 416a46702ff3eb6da44c54063852aea3

Package: enigma2-plugin-extensions-permanenttimeshift
Version: 1.5
Description: Permanent Timeshift Plugin for E2 boxes
Architecture: all
Depends:
Filename: enigma2-plugin-extensions-permanenttimeshift_1.5_all.ipk
Size: 66308
MD5Sum: 657f7bd75c69bb679f36ec3b18e7d8fe

Package: enigma2-plugin-extensions-picturecenterfs
Version:7.23
Description: View and manage your pictures faster and easily
Section: extra
Priority: optional
Maintainer: shadowrider plugins@fs-plugins.de
Architecture: all
Homepage: www.fs-plugins.de 
Depends: python-imaging
Filename: enigma2-plugin-extensions-picturecenterfs_7.23_all.ipk
Size: 295068
MD5Sum: 0490d224db3745bb1005adf44b0fa1a0

Package: enigma2-plugin-extensions-planerfs
Version:6.59
Description: Calendar, appointment and address management
Section: extra
Priority: optional
Maintainer: shadowrider plugins@fs-plugins.de
Architecture: all
Homepage: www.fs-plugins.de 
Depends:python-datetime
Source:
Filename: enigma2-plugin-extensions-planerfs_6.59_all.ipk
Size: 419600
MD5Sum: 45a5591c26b93cc36ad4b8911c2f8f29

Package: enigma2-plugin-extensions-pravoslavietv
Version: 0.2
Description: IPTV - Soyuz, Spas, Voskresenie, Radonezh
Section: base
Priority: optional
Maintainer: Dimitrij <dima-73@inbox.lv>
Architecture: all
Recommends: curl
Filename: enigma2-plugin-extensions-pravoslavietv_0.2_all.ipk
Size: 177750
MD5Sum: 54b339f12f037ffb9bbde88898d9b379

Package: enigma2-plugin-extensions-radioonline-oe2.0
Version: 1.0
Description: online radio streaming
Section: extra
Priority: optional
Maintainer: none
Architecture: all
Homepage: none
Depends: 
Source: 
Filename: enigma2-plugin-extensions-radioonline-oe2.0_1.0_all.ipk
Size: 282292
MD5Sum: 3a491712fb64a2057a4c59b63f4f4ae8

Version: 2.2
Package: enigma2-plugin-extensions-screengrabber
Description: take screenshot of dreambox screen
Architecture: all
Section: extra
Priority: optional
Maintainer: mFaraj <mfaraj57@gmail.com>
Homepage: tunisia-sat.com,dreamoem.com
Depends: 
Source: ./
Filename: enigma2-plugin-extensions-screengrabber_2.2_all.ipk
Size: 121162
MD5Sum: 5c891929e16ca7c6a57123961e029981

Package: enigma2-plugin-extensions-scroll-lcd-text
Version: 0.3-beta
Description: Scroll Text on LCD - as standalone pack
Section: extra
Maintainer: pasurimi
Architecture: mips32el
Filename: enigma2-plugin-extensions-scroll-lcd-text_0.3-beta_mips32el.ipk
Size: 196302
MD5Sum: 0ba39f3e0ab187edd32653d896b6d848

Package: enigma2-plugin-extensions-sherlock
Version: 5.1
Description: Sherlock
Section: extra
Priority: optional
Maintainer: Vali
Architecture: mipsel
OE: Sherlock
Homepage: www.dreambox-tools.info
Depends: enigma2(>=2.6git20091016)
Source: ValisPC
Filename: enigma2-plugin-extensions-sherlock_5.1_mipsel.ipk
Size: 34928
MD5Sum: 1ff139299b78e073567183b5b78abbae

Package: enigma2-plugin-extensions-simpledvdburn
Version: 1.1
Description: Simple DVD burn for SD(ts) recording
Section: base
Priority: optional
Maintainer: Dimitrij
Architecture: mipsel
Filename: enigma2-plugin-extensions-simpledvdburn_1.1_mipsel.ipk
Size: 21368
MD5Sum: e2a8e2597e711d8f09414be88d5f8bbe

Package: enigma2-plugin-extensions-simple-hd-tools-by-holi
Version: v.07
Description: Configuration tool for Simple HD skin
Architecture: mips32el
Section: extra
Priority: optional
Maintainer: pith81@gmail.com
Homepage: xxxx
Depends: enigma2
Source: xxx
Filename: enigma2-plugin-extensions-simple-hd-tools-by-holi_v.07_mips32el.ipk
Size: 36212
MD5Sum: 85d77fea8e22c5e57234c3bb5fa75f55

Package: enigma2-plugin-extensions-sortplaylist
Version: 0.1
Description: sort your playlists in alphabetical order
Architecture: all
Section: extra
Priority: optional
Maintainer: DrData
Homepage: xxxx
Depends: enigma2
Source: xxxx
Filename: enigma2-plugin-extensions-sortplaylist_0.1_all.ipk
Size: 5956
MD5Sum: fd75adabae51768d3de1fede832182ae

Package: spinner-selector
Version: 2.0
Description: Spinner wechseln
Section: extra
Priority: optional
Maintainer: aladin25
Architecture: mipsel
Homepage: n/a
Source: http://www.i-have-a-dreambox.com
Depends:
Filename: enigma2-plugin-extensions-spinner-selector_2.0_mipsel.ipk
Size: 232712
MD5Sum: b0159bfae506a534501500abf6c527c7

Package: enigma2-plugin-extensions-subsdownloader
Version: 0.24.2-20111230
Description: Subtitle Downloader
Section: extra
Priority: optional
Maintainer: Silelis
Architecture: mipsel
OE: enigma2-plugins-2.6cvs20090103
Homepage: http://code.google.com/p/subs-downloader/
Depends: enigma2(>=2.6git20091016), gst-plugin-flv, enigma2-plugin-extensions-pictureplayer, enigma2-plugin-extensions-dvdplayer, python-zlib, python-io, python-shell, python-compression
Source: http://code.google.com/p/subs-downloader/
Filename: enigma2-plugin-extensions-subsdownloader_0.24.2-20111230_mipsel.ipk
Size: 320582
MD5Sum: 1bd91c6db84395d46e074e5aa6c27f61

Package: enigma2-plugin-extensions-subssupport
Version: 1.5.4_20151105
Architecture: all
Section: extra
Priority: optional
Maintainer: mxfitsat@gmail.com
Recommends: python-xmlrpc, unrar, python-compression, python-codecs, python-zlib, python-difflib
Homepage: https://code.google.com/p/mediaplayer2-for-sh4/
Source: https://code.google.com/p/mediaplayer2-for-sh4/
Description: Enigma2 subtitles support library  1.5.4_20151105"
Filename: enigma2-plugin-extensions-subssupport_1.5.4_20151105_all.ipk
Size: 480160
MD5Sum: 668414af9fc05813013745aa35b52da4

Package: enigma2-plugin-extensions-subtitleplayer
Version: 3.26
Section: misc
Priority: optional
Architecture: mips32el
Depends: enigma2
Maintainer: DDamir
Description: Packaged By Persian Prince
Source: 
Filename: enigma2-plugin-extensions-subtitleplayer_3.26_mips32el.ipk
Size: 418472
MD5Sum: 7aa6dba9c60a383d08d0dd1e5f7547aa

Package: enigma2-plugin-extensions-sundtekcontrolcenter
Version: 20161213-2
Description: control sundtek usb stick from enigma2
Section: extra
Priority: optional
Maintainer: Sundtek
OE: sundtekcontrolcenter-20161213-2
Architecture: all
Homepage: http://support.sundtek.de
Depends:
Source: none
Filename: enigma2-plugin-extensions-sundtekcontrolcenter_20161213-2_all.ipk
Size: 98188
MD5Sum: 1250c099f20ffcb1653f53c82744b115

Package: enigma2-plugin-extensions-tmdbinfo
Version: 1.0-20120508-r2
Description: Query infos from themoviedb.org
Section: extra
Priority: optional
Maintainer: JackDaniel
Architecture: mips32el
OE: enigma2-plugin-extensions-tmdbinfo
Homepage: http://www.i-have-a-dreambox.com
Depends: 
Source: http://www.i-have-a-dreambox.com
Filename: enigma2-plugin-extensions-tmdbinfo_1.0-20120508-r2_mips32el.ipk
Size: 77390
MD5Sum: e3150225194349af9a95a8adfecab7de

Package: enigma2-plugin-extensions-translator
Version: 0.8rc6
Description: EPG YouTube Trailer & Translator Plugin
Architecture: mips32el
Section: extra
Priority: optional
Maintainer: kashmir
Homepage: http://www.kashmir-plugins.de
Depends:
Source: http://www.kashmir-plugins.de
Filename: enigma2-plugin-extensions-translator_0.8rc6_mips32el.ipk
Size: 1821380
MD5Sum: 83b607d02d52511a20ccf9fbae9de036

Package: enigma2-plugin-extensions-ts-sateditor
Version: 2.5
Description: manage satellites/transponders for user satellites.xml
Section: extra
Priority: optional
Maintainer: Dima73 <Dima-73@inbox.lv> / mFaraj <mfaraj57@gmail.com>
Architecture: all
Homepage: www.tunisia-sat.com / openpli.org
Recommends: curl
Filename: enigma2-plugin-extensions-ts-sateditor_2.5_all.ipk
Size: 25060
MD5Sum: 9939f2b7c082a4d98911da12cdbb7924

Version: 1.0
Package: enigma2-plugin-extensions-tuneinradio
Description: listen to world from tunein
Architecture: all
Section: extra
Priority: optional
Maintainer: mfaraj
Homepage: https://www.tunisia-sat.com
Depends: 
Source: 
Filename: enigma2-plugin-extensions-tuneinradio_1.0_all.ipk
Size: 768472
MD5Sum: 5406a3df8f2b7336ff0ecf27c831a86b

Package: enigma2-plugin-extensions-ustvnow
Version: 1.1
Section: base
Priority: optional
Architecture: all
Maintainer: Rick Hunter
Description: Watch US TV
Depends: enigma2
Source: none
Homepage: *
OE: enigma2-plugins
License: Proprietary
Filename: enigma2-plugin-extensions-ustvnow_1.1_all.ipk
Size: 22470
MD5Sum: 383448d3cf0e616f044700b417a6c96e

Package: enigma2-plugin-extensions-virtualzappicon
Version: 1.4-git20140120
Section: misc
OE: enigma2-plugins
License: CC_BY-NC-SA_3.0
Priority: optional
Architecture: all
Conflicts: enigma2-plugin-extensions-virtualzap
Maintainer: herpoi <herpoi2006@gmail.com>
Description: E2 VirtualZap plugin with picon widget
Source: https://github.com/herpoi
Homepage: https://github.com/herpoi
Filename: enigma2-plugin-extensions-virtualzappicon_1.4-git20140120_all.ipk
Size: 31806
MD5Sum: fa9a84751786adc4848f0d04dcad81bb

Package: enigma2-plugin-extensions-webcamstreamer
Version: 1.1
Description: Streaming video from your webcam
Section: extra
Priority: optional
Maintainer: Unknown
Architecture: all
OE: enigma2-plugins
Homepage: none
Depends:
Source:  none
Filename: enigma2-plugin-extensions-webcamstreamer_1.1_all.ipk
Size: 9812
MD5Sum: 2fa98bf14d82cac46f1f4c4779c66b10

Package: enigma2-plugin-extensions-webmedia
Version: 10.0_r01_oe2.0
Description: Enigma2 Plugin WebMedia by pcd
Section: extra
Priority: optional
Maintainer: pcd@www.i-have-a-dreambox.com>
Architecture: all
OE: webmedia-10.0
Homepage: www.i-have-a-dreambox.com
Depends:
Source: None
Filename: enigma2-plugin-extensions-webmedia_10.0_r01_oe2.0_all.ipk
Size: 136468
MD5Sum: 0ee276d6fc39d74073a218fc25f9cd1e

Package: enigma2-plugin-extensions-webradiofs
Version:14.36
Description: webradioFS
Section: extra
Priority: optional
Maintainer: shadowrider plugins@fs-plugins.de
Architecture: all
Depends: python-sqlite3
Homepage: www.fs-plugins.de
Source:
Filename: enigma2-plugin-extensions-webradiofs_14.36_all.ipk
Size: 418196
MD5Sum: e7244bc5276cf917394d48811ea984f3

Package: enigma2-plugin-extensions-xbmcaddons
Version: 6.0_r0
Description: Enigma2 Plugin XBMCAddons by pcd
Section: extra
Priority: optional
Maintainer: pcd@www.xtrend-alliace.com
Architecture: all
OE: xbmcaddons
Homepage: pcd@www.xtrend-alliace.com
Depends:
Source: None
Filename: enigma2-plugin-extensions-xbmcaddons_6.0_r0_all.ipk
Size: 2027968
MD5Sum: bb241651985ce0ca0333837e3ef8c538

Package: enigma2-plugin-extensions-yampmusicplayer
Version: 1.6b-2012-05-23
Description: YAMP - Yet Another Music Player
Section: extra
Priority: optional
Maintainer: JohnHenry
License: GPL v2 or later
Architecture: mipsel
Homepage: 
Depends: python-mutagen
Source:
Filename: enigma2-plugin-extensions-yampmusicplayer_1.6b-2012-05-23_mipsel.ipk
Size: 20622
MD5Sum: 2fbba6690b7e3b6f3e03d97c51075cfb

Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2016-08-17--08-06-27
Section: base
Architecture: all
Maintainer: https://picons.xyz
Source: https://picons.xyz
Description: snp-full.400x170-370x140.dark.on.transparent
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
HomePage: https://picons.xyz
License: unknown
Priority: optional
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2016-08-17--08-06-27_all.ipk
Size: 15710032
MD5Sum: 0a6b68d61e2acbf561be67d88054a15d

Package: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
Version: 2016-08-17--08-06-27
Section: base
Architecture: all
Maintainer: https://picons.xyz
Source: https://picons.xyz
Description: snp-full.400x240-370x210.dark.on.blue
OE: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue
HomePage: https://picons.xyz
License: unknown
Priority: optional
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.dark.on.blue_2016-08-17--08-06-27_all.ipk
Size: 24510970
MD5Sum: 4484be16653045c6de0d109c34ac2264

Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2016-08-17--08-06-27
Section: base
Architecture: all
Maintainer: https://picons.xyz
Source: https://picons.xyz
Description: snp-full.400x240-400x240.light.on.transparent
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
HomePage: https://picons.xyz
License: unknown
Priority: optional
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2016-08-17--08-06-27_all.ipk
Size: 22240374
MD5Sum: 015e801bfa7b5c753082d3a9edf96506

Package: enigma2-plugin-picons-snp-full.800x450-760x410.light.on.transparent
Version: 2016-08-17--08-06-27
Section: base
Architecture: all
Maintainer: https://picons.xyz
Source: https://picons.xyz
Description: snp-full.800x450-760x410.light.on.transparent
OE: enigma2-plugin-picons-snp-full.800x450-760x410.light.on.transparent
HomePage: https://picons.xyz
License: unknown
Priority: optional
Filename: enigma2-plugin-picons-snp-full.800x450-760x410.light.on.transparent_2016-08-17--08-06-27_all.ipk
Size: 48478524
MD5Sum: f6d84b02dafb7252592dc4e872688de0

Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2016-08-17--08-06-27
Section: base
Architecture: all
Maintainer: https://picons.xyz
Source: https://picons.xyz
Description: srp-full.400x170-370x140.dark.on.transparent
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
HomePage: https://picons.xyz
License: unknown
Priority: optional
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2016-08-17--08-06-27_all.ipk
Size: 17872354
MD5Sum: a19e59bf3310bc5e7dafc0cb8f20a0ca

Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2016-08-17--08-06-27
Section: base
Architecture: all
Maintainer: https://picons.xyz
Source: https://picons.xyz
Description: srp-full.400x240-370x210.dark.on.blue
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
HomePage: https://picons.xyz
License: unknown
Priority: optional
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2016-08-17--08-06-27_all.ipk
Size: 27831330
MD5Sum: f99c535f58bf500a50f3961a32aa1516

Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2016-08-17--08-06-27
Section: base
Architecture: all
Maintainer: https://picons.xyz
Source: https://picons.xyz
Description: srp-full.400x240-370x210.light.on.transparent
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
HomePage: https://picons.xyz
License: unknown
Priority: optional
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2016-08-17--08-06-27_all.ipk
Size: 22607766
MD5Sum: acfec7a60dc731c1516bf38d09810ce2

Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2016-08-17--08-06-27
Section: base
Architecture: all
Maintainer: https://picons.xyz
Source: https://picons.xyz
Description: srp-full.400x240-400x240.light.on.transparent
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
HomePage: https://picons.xyz
License: unknown
Priority: optional
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2016-08-17--08-06-27_all.ipk
Size: 25459298
MD5Sum: aeec7332c2b0163738b7b90922204950

Package: enigma2-plugin-picons-srp-full.800x450-760x410.light.on.transparent
Version: 2016-08-17--08-06-27
Section: base
Architecture: all
Maintainer: https://picons.xyz
Source: https://picons.xyz
Description: srp-full.800x450-760x410.light.on.transparent
OE: enigma2-plugin-picons-srp-full.800x450-760x410.light.on.transparent
HomePage: https://picons.xyz
License: unknown
Priority: optional
Filename: enigma2-plugin-picons-srp-full.800x450-760x410.light.on.transparent_2016-08-17--08-06-27_all.ipk
Size: 55708968
MD5Sum: 7dd98f67a362fe4f798bbbd7ca81ed93

Package: enigma2-plugin-skins-abc-hd
Version: 1.6
Description: Skin ABC HD
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: CoolST
Homepage: 
Filename: enigma2-plugin-skins-abc-hd_1.6_mipsel.ipk
Size: 1523052
MD5Sum: f843b32975d89ca0528f0e2cd2484e7a

Package: enigma2-plugin-skins-army-moodblue-mod-nopig-pli
Version: 0.1
Section: misc
Priority: optional
Architecture: all
Depends: enigma2
Maintainer: Taykun345
Description: Army MoodBlue HD NoPIG skin modded by Taykun345 for OpenPLi 2.1 and 3.0
Source: 
Filename: enigma2-plugin-skins-army-moodblue-mod-nopig-pli_0.1_all.ipk
Size: 2567488
MD5Sum: 5ef9de2de769fb58d812c5a3ea80d2ad

Package: enigma2-plugin-skins-army-moodblue-mod-pli
Version: 0.9
Section: misc
Priority: optional
Architecture: all
Depends: enigma2
Maintainer: Taykun345
Description: Army MoodBlue HD skin modded by Taykun345 for OpenPLi 2.1 and 3.0
Source: 
Filename: enigma2-plugin-skins-army-moodblue-mod-pli_0.9_all.ipk
Size: 2755290
MD5Sum: 8fe0d19fcd0722e3fe737684be315264

Package: enigma2-plugin-skins-army-pli
Version: 0.8
Description: Army SmokePro skin modded by Taykun345 for OpenPLi
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: OldSkul
Homepage: www.linux-sprejemniki.info
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-army-pli_0.8_mipsel.ipk
Size: 1883618
MD5Sum: cc8ad7564a690a3f4757a6780b4ee42a

Package: enigma2-plugin-skins-back-to-black-hd-pli
Version: 1.1
Description: Back to Black HD skin modded by CoolST
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: CoolST
Homepage: http://www.et-view-support.com/
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-back-to-black-hd-pli_1.1_mipsel.ipk
Size: 2460728
MD5Sum: bf945dddd3304dea7ac69c0b90a35c4b

Package: enigma2-plugin-skins-blackalu
Version: Coolman_V5.0
Description: very cool Black Alu Skin
Section: extra
Priority: optional
Maintainer: Coolman <coolman@uni.de>
Architecture: all
OE: BlackAlu-Coolman-Mod
Homepage: unknown
Filename: enigma2-plugin-skins-blackalu_Coolman_V5.0_all.ipk
Size: 2235286
MD5Sum: 812d3e4a66c820cec41ad9909f8f4d7c

Package: enigma2-plugin-skins-blackbeauty-hd-pli
Version: 20120113
Description: Blackbeauty HD skin for CVS
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: OldSkul
Homepage: www.linux-sprejemniki.info
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-blackbeauty-hd-pli_20120113_mipsel.ipk
Size: 1401556
MD5Sum: 45e0f3a91c6260dad9cefee0910043e3

Package: enigma2-plugin-skins-black-blue-hd
Version: 1.2_r2
Description: Black-Blue-HD By Maggy
Section: skins
Priority: optional
Maintainer: Maggy
Architecture: all
OE: enigma2-skins
Homepage: http://www.vuplus-support.com
Source: http://www.vuplus-support.com
Filename: enigma2-plugin-skins-black-blue-hd_1.2_r2_all.ipk
Size: 1262694
MD5Sum: 37b8b55fbda5263a00ad07a8021b7929

Package: enigma2-plugin-skins-black-modern-hd-pli
Version: 1.2c
Description: Black Modern HD skin modded by MarcinO for OpenPLi
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: MarcinO
Homepage: http://www.db-pl.2ap.pl
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-black-modern-hd-pli_1.2c_mipsel.ipk
Size: 996670
MD5Sum: 5646c0db8e20ea9b412f39536c2fbef5

Package: enigma2-plugin-skins-black-neon-hd-pli
Version: 1.1
Description: Black Neon HD skin modded by CoolST
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: CoolST
Homepage: http://www.et-view-support.com/
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-black-neon-hd-pli_1.1_mipsel.ipk
Size: 3690470
MD5Sum: 8072d60f190168e4df6fca453f6fbbbc

Package: enigma2-plugin-skins-black-red-hd
Version: 1.2_r2
Description: Black-Blue-HD By Maggy
Section: skins
Priority: optional
Maintainer: Maggy
Architecture: all
OE: enigma2-skins
Homepage: http://www.vuplus-support.com
Source: http://www.vuplus-support.com
Filename: enigma2-plugin-skins-black-red-hd_1.2_r2_all.ipk
Size: 1315336
MD5Sum: 5fb03c9ced5d319c4cd91ef8207ef50c

Package: enigma2-plugin-skins-black-white-hd-pli
Version: 1.0c
Description: Black and White skin modded by MarcinO for OpenPLi
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: MarcinO
Homepage: http://www.db-pl.2ap.pl
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-black-white-hd-pli_1.0c_mipsel.ipk
Size: 834066
MD5Sum: 713eff5147d7f579801ff0a689c07809

Package: enigma2-plugin-skins-blue-shadow-hd
Version: OpenPLi2.0-101212
Description:  blue shadow hd skin for E2 OpenPLi2.0
Section: base
Priority: optional
Maintainer: b
Architecture: mipsel
OE: na
Homepage: unknown
Depends:
Source: None
Filename: enigma2-plugin-skins-blue-shadow-hd_OpenPLi2.0-101212_mipsel.ipk
Size: 621912
MD5Sum: 38a4376ba0370109568d85ce7546ff07

Package: enigma2-plugin-skins-carbon-neon-hd-pli
Version: 1.1c
Description: Carbon Neon HD skin modded by MarcinO for OpenPLi
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: MarcinO
Homepage: http://www.db-pl.2ap.pl
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-carbon-neon-hd-pli_1.1c_mipsel.ipk
Size: 1627648
MD5Sum: 88a74b95939a5c0ca0da6de2528e7e33

Package: enigma2-plugin-skins-concinnity-hd-by-holi
Version: v.04
Description: Enigma2 Skin: ConcinnityHD by Holi for OpenPli 2.1
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: pith81@gmail.com
Homepage: xxxx
Depends: enigma2
Source: DMConcinnityHD skin by Kerni
Filename: enigma2-plugin-skins-concinnity-hd-by-holi_v.04_mipsel.ipk
Size: 1362850
MD5Sum: 31feb5702907479c10a8c749dc099f47

Package: enigma2-plugin-skins-cx1-hd-pli
Version: 1.0
Description: CX1 HD skin modded by CoolST
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: CoolST
Homepage: http://www.et-view-support.com/
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-cx1-hd-pli_1.0_mipsel.ipk
Size: 1481444
MD5Sum: 95c7d24cdac05a9b277178debe0de9f7

Version: 3.0
Package: enigma2-plugin-skins-dmconcinnity-hd-m-mod-pli
Description: Best skin for PLi Image
Architecture: mips32el
Section: extra
Priority: optional
Maintainer: .:MarcinO:.
Homepage: http://www.db-pl.2ap.pl
Depends: 
Source: 
Filename: enigma2-plugin-skins-dmconcinnity-hd-m-mod-pli_3.0_mips32el.ipk
Size: 1419734
MD5Sum: 340a8ee5c3fa64ca18ada10ba0237a32

Package: enigma2-plugin-skins-elegance-hd-pli
Version: 1.0c
Description: Elegance HD skin modded by MarcinO for OpenPLi
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: MarcinO
Homepage: http://www.db-pl.2ap.pl
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-elegance-hd-pli_1.0c_mipsel.ipk
Size: 1199444
MD5Sum: 1d9f9cec1144f1b6aca0611a83ec0049

Package: enigma2-plugin-skins-elgato-hd-metal-transp
Version: 2012
Description: Enigma2 Skin: Elgato HD Metal Transp mod by Holi  & Gutosie
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: pith81@gmail.com
Homepage: xxxx
Depends: enigma2
Source: ElgadoHD skin by Kerni
Filename: enigma2-plugin-skins-elgato-hd-metal-transp_2012_mipsel.ipk
Size: 509560
MD5Sum: 46243da9ab04080e3fdd2694f1332b07

Package: enigma2-plugin-skins-essential-hd-pli
Version: 1.2c
Description: Essential HD skin modded by MarcinO for OpenPLi
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: MarcinO
Homepage: http://www.db-pl.2ap.pl
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-essential-hd-pli_1.2c_mipsel.ipk
Size: 711632
MD5Sum: 1051e802da81eeeb265996206c40d3ad

Package: enigma2-plugin-skins-et9000hd-ultralight-
Version: r1.2
Description: Enigma2 Plugin usr by mogli123
Section: extra
Priority: optional
Maintainer: mogli123 <mogli123@clarke-support.com>
Architecture: mipsel
OE: -r1.2
Homepage: clarke-support.com
Depends:
Source: ftp://clarke-support.com/mogli123/-r1.2.tar.gz
Filename: enigma2-plugin-skins-et9000hd-ultralight-_r1.2_mipsel.ipk
Size: 1261406
MD5Sum: e3389486ce50dacb9746fff5b947a3b8

Package: enigma2-plugin-skins-hd-line-tvpro
Version: 0.1e
Description: HD-Line-TV Pro skin modded by Crille4 for OpenPLi
Section: base
Priority: optional
Maintainer: Crille4
Architecture: mipsel
OE: enigma2-plugin-skins
Homepage: unknown
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-hd-line-tvpro_0.1e_mipsel.ipk
Size: 2443038
MD5Sum: 75dc4c161e61cde44bfaadd13daa0f34

Package: enigma2-plugin-skins-infinity-hd
Version: OpenPLi2.0-101212
Description:  infinity hd skin for E2 OpenPLi2.0
Section: base
Priority: optional
Maintainer: b
Architecture: mipsel
OE: na
Homepage: unknown
Depends:
Source: None
Filename: enigma2-plugin-skins-infinity-hd_OpenPLi2.0-101212_mipsel.ipk
Size: 703756
MD5Sum: 8a5536a06047cd69553ef63a80c6b878

Package: enigma2-plugin-skins-invisible-hd-pli
Version: 1.0
Description: Invisible HD skin modded by CoolST
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: CoolST
Homepage: http://www.et-view-support.com/
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-invisible-hd-pli_1.0_mipsel.ipk
Size: 2531468
MD5Sum: e42a08de9507419a9712805f53a8d49d

Package: enigma2-plugin-skins-irishchris-retro
Version: 2011.03.11
Description: Irishchris Retro skin for PLI 2.0
Section: skins
Priority: optional
Maintainer: irishchris
Architecture: all
OE: 1.6
Homepage: http://www.world-of-satellite.com
Depends: enigma2
Source: file://usr
Filename: enigma2-plugin-skins-irishchris-retro_2011.03.11_all.ipk
Size: 3230816
MD5Sum: 9ee3432b71c2c5fc1a10ec4557e9b616

Package: enigma2-plugin-skins-LT6-HD
Version: 1.2.1
Description: LT6-HD Skin
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: neku
Homepage:
Depends:
Source:
Filename: enigma2-plugin-skins-LT6-HD_1.2.1_mipsel.ipk
Size: 570358
MD5Sum: ea4aa9e90cc6385a7c96ea4dc7c91f8f

Package: enigma2-plugin-skins-mega32
Version: 1
Description: skins mega32
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: Gebruiker
Homepage: xx
Depends: 
Filename: enigma2-plugin-skins-mega32_1_mipsel.ipk
Size: 1394496
MD5Sum: 7da6dfff7a5ad388b4344b988f7341c3

Package: enigma2-plugin-skins-metrixhd-wpstyle-mod-pli
Version: 3.1
Description: MetrixHD skin modded by Taykun345 for OpenPLi 4.0
Architecture: all
Section: extra
Priority: optional
Maintainer: Takun345
Homepage: www.openpli.org
OE: enigma2-plugin-skins
Depends:
Source:
Filename: enigma2-plugin-skins-metrixhd-wpstyle-mod-pli_3.1_all.ipk
Size: 3024936
MD5Sum: c1897ad4aab2c3631620b9e12272ff45

Package: enigma2-plugin-skins-modern-pli-hd
Version: 1.0b
Description: Modern HD skin modded by MarcinO for OpenPLi
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: MarcinO
Homepage: http://www.db-pl.2ap.pl
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-modern-pli-hd_1.0b_mipsel.ipk
Size: 827638
MD5Sum: e852971057ff9b84bc928b7d23705780

Package: enigma2-plugin-skins-mod-hd-line-tvpro-pli
Version: 1.0
Description: HD-Line-TV Pro skin modded by Alias1 for OpenPLi
Section: base
Priority: optional
Maintainer: Alias1
Architecture: mipsel
OE: enigma2-plugin-skins
Homepage: unknown
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-mod-hd-line-tvpro-pli_1.0_mipsel.ipk
Size: 2502318
MD5Sum: 83c058a28e6abc929df251d5a44e29b8

Package: enigma2-plugin-skins-mx-hd2-mod-pli
Version: 1.1
Description: MX-HD2 BlackHole skin modded by Taykun345 for OpenPLi 3.0
Architecture: all
Section: extra
Priority: optional
Maintainer: Takun345
Homepage: www.openpli.org
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-mx-hd2-mod-pli_1.1_all.ipk
Size: 1435004
MD5Sum: d1c3d483a4bb7da2e2d5821b944f2409

Package: enigma2-plugin-skins-mymetrixhd
Version: 1.5
Description: MyMetrixHD Plugin for OpenPLI 3.x images
Section: extra
Priority: optional
Maintainer: Misenko <misenko@gmail.com>
Architecture: all
OE: enigma2
Homepage: https://github.com/Misenkooo/e2-openpli-plugin-MyMetrixHD
Filename: enigma2-plugin-skins-mymetrixhd_1.5_all.ipk
Size: 5580686
MD5Sum: 6e0f3114eff4ee939d91d5bbd2d5f1bb

Package: enigma2-plugin-skins-nemesis.glassline
Version: v2
Section: skin
Architecture: mipsel
Maintainer: Nemesis mod by lukin
Source: http://www.vuplus-support.com
Description: SD-Skin for openpli-dm800 v2 
HomePage: http://www.openpli.org
Priority: optional
Filename: enigma2-plugin-skins-nemesis.glassline_v2_mipsel.ipk
Size: 849042
MD5Sum: 819180791754e63df31b8e82d8f78256

Package: enigma2-plugin-skins-neon-bue-hd
Version: 0.1b
Description: ported pli
Section: base
Priority: optional
Maintainer: pli
Architecture: mipsel
OE: enigma2-plugin-skins
Homepage: unknown
Source: CJPC
Filename: enigma2-plugin-skins-neon-bue-hd_0.1b_mipsel.ipk
Size: 2675298
MD5Sum: e62502acccc4c4d2ad70750cf3a07132

Package: enigma2-plugin-skins-pd1loi-hd-full-hd
Version: 1.0r1
Section: skins
Priority: optional
Architecture: all
Maintainer: Loui Kuperij 
Description: skins PD1LOI-HD
Source: {"LastUpdated":"1378039339","Type":"Skin","PostRemoveFlags":"Restart GUI","Title":"skins PD1LOI-HD PD1LOI-Full-HD","PostInstallFlags":"Restart GUI"}
Filename: enigma2-plugin-skins-pd1loi-hd-full-hd_1.0r1_all.ipk
Size: 2336666
MD5Sum: 869e6d39d18c8813258d88ff0450d6c3

Package: enigma2-plugin-skins-pimp-my-pli-hd-by-talbs
Version: 2.74
Section: misc
OE: "
License: "
Priority: optional
Architecture: all
Maintainer: talbs
Description: PIMP my PLiHD: color, font, weather and picon size
Source: "
Homepage: https://github.com/talbss/PIMP-my-PLiHD-by-talbs
Filename: enigma2-plugin-skins-pimp-my-pli-hd-by-talbs_2.74_all.ipk
Size: 1468986
MD5Sum: ec6eae02ca9a9a282e9cb40a34092480

Version: 3.0c
Package: enigma2-plugin-skins-pli-hd-m-mod
Description: Best skin for Pli Image
Architecture: mips32el
Section: extra
Priority: optional
Maintainer: .:MarcinO:.
Homepage: http://www.db-pl.2ap.pl
Depends: 
Source: 
Filename: enigma2-plugin-skins-pli-hd-m-mod_3.0c_mips32el.ipk
Size: 495336
MD5Sum: 403422e00df19374cbaf465e5e5a56d7

Version: 1.3
Package:  enigma2-plugin-skins-pli-hd-mod
Description: best skin for pli 
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: MarcinO 
Homepage: http://www.db-pl.2ap.pl
Depends: 
Source: 
Filename: enigma2-plugin-skins-pli-hd-mod_1.3_mipsel.ipk
Size: 664830
MD5Sum: 44eb2ceddf49caa0d752f991144a1ddb

Package: enigma2-plugin-skins-pli-hd-talbs-mod-shd-cyan
Version: 1.0
Section: misc
Priority: optional
Architecture: all
Depends: enigma2-plugin-skins-pli-hd
Maintainer: talbs
Description: PLiHD skin mod support SHD picons Cyan color
Source: 
Filename: enigma2-plugin-skins-pli-hd-talbs-mod-shd-cyan_1.0_all.ipk
Size: 121736
MD5Sum: c34c79f159d18ba78fc97635f6ba0f52

Package: enigma2-plugin-skins-pli-hd-talbs-mod-shd-picon
Version: 0.2
Section: misc
Priority: optional
Architecture: all
Maintainer: talbs
Description: PLiHD skin with SHD picon support
Source: 
Filename: enigma2-plugin-skins-pli-hd-talbs-mod-shd-picon_0.2_all.ipk
Size: 312384
MD5Sum: c5a6f0602707aca7c4d4d0ced24a98de

Package: enigma2-plugin-skins-red-hd-pli
Version: 1.1
Description: Red HD skin modded by MarcinO for OpenPLi
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: MarcinO
Homepage: http://www.db-pl.2ap.pl
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-red-hd-pli_1.1_mipsel.ipk
Size: 83456
MD5Sum: c06b4021154e3410d9ad0dfce58cfff2

Package: enigma2-plugin-skins-ru-infinity-hd-mod
Version: OpenPLi2.0-110328
Description:  ru-infinity-hd skin for E2 OpenPLi2.0
Section: base
Priority: optional
Maintainer: b
Architecture: mipsel
OE: na
Homepage: unknown
Depends:
Source: None
Filename: enigma2-plugin-skins-ru-infinity-hd-mod_OpenPLi2.0-110328_mipsel.ipk
Size: 1057052
MD5Sum: 3271ef38b4e73ce6b4f7868c990517fa

Version: 1.3
Package: enigma2-plugin-skins-scarlett-hd-window-m-mod-pli
Description: Best skin for Pli Image
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: .:MarcinO:.
Homepage: http://www.db-pl.2ap.pl
Depends: 
Source: 
Filename: enigma2-plugin-skins-scarlett-hd-window-m-mod-pli_1.3_mipsel.ipk
Size: 2335524
MD5Sum: f66f936f6a2c76b571fadcdc11d66c40

Package: enigma2-plugin-skins-simple-hd-by-holi
Version: v.07
Description: Simple HD Skin by Holi for OpenPli
Architecture: mips32el
Section: extra
Priority: optional
Maintainer: pith81@gmail.com
Homepage: xxxx
Depends: enigma2
Source: xxx
Filename: enigma2-plugin-skins-simple-hd-by-holi_v.07_mips32el.ipk
Size: 666926
MD5Sum: 3aead4d838a637316ab8c7544583ef79

Package: enigma2-plugin-skins-the-beginning-hd-pli
Version: 1.0
Description: The Beginning HD skin modded by CoolST
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: CoolST
Homepage: http://www.et-view-support.com/
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-the-beginning-hd-pli_1.0_mipsel.ipk
Size: 539664
MD5Sum: 9effa2163ae8fe2e7bf53cd300d83e96

Package: enigma2-plugin-skins-valihdflex
Version: 3.1
Description: Skin Vali.HD.flex
Section: extra
Priority: optional
Maintainer: Vali
Architecture: mipsel
OE: Vali.HD.flex
Homepage: unknown
Depends: enigma2(>=2.6git20100325)
Source: ValisPC
Filename: enigma2-plugin-skins-valihdflex_3.1_mipsel.ipk
Size: 947026
MD5Sum: a80352b52d6302bb96f8e1e5bbcf31db

Package: enigma2-plugin-skins-valihd-flex-cool-mod-pli
Version: 1.0
Description: Vali HD Flex Cool skin modded by CoolST
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: CoolST
Homepage: http://www.et-view-support.com/
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-valihd-flex-cool-mod-pli_1.0_mipsel.ipk
Size: 403770
MD5Sum: cff2aeb9151a43ff1ba0aebb53fecd5f

Package: enigma2-plugin-skins-vixbmc-night-pli
Version: 1.0
Description: Markus625 ViXBMC skin adapted by Taykun345 for OpenPLi 3.0
Architecture: all
Section: extra
Priority: optional
Maintainer: Taykun345
Homepage: www.linux-sprejemniki.info
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-vixbmc-night-pli_1.0_all.ipk
Size: 4714558
MD5Sum: 2a33f30f3430ec14884dbd765c24b82e

Package: enigma2-plugin-skins-wall-hd-pli
Version: 1.1b
Description: Wall HD skin modded by MarcinO for OpenPLi
Architecture: mipsel
Section: extra
Priority: optional
Maintainer: MarcinO
Homepage: http://www.db-pl.2ap.pl
OE: enigma2-plugin-skins
Depends: enigma2
Source:
Filename: enigma2-plugin-skins-wall-hd-pli_1.1b_mipsel.ipk
Size: 1932682
MD5Sum: 847e4961005b59f4967a4cf132be4f86

Package: enigma2-plugin-skins-x-lt6-hd
Version: 0.1d
Description: ported pli
Section: base
Priority: optional
Maintainer: pli
Architecture: mipsel
OE: enigma2-plugin-skins
Homepage: unknown
Source: CJPC
Filename: enigma2-plugin-skins-x-lt6-hd_0.1d_mipsel.ipk
Size: 2829938
MD5Sum: e0ca97f8dea9dfac8b50bdcb0dccd216

Package: enigma2-plugin-softcams-hypercam
Version: 3.00_openpli
Description: hypercam
Section: base
Priority: optional
Maintainer: unknow
License: unknown
Architecture: mipsel
OE: enigma2-plugin-softcams-hypercam
Homepage: unknown
Filename: enigma2-plugin-softcams-hypercam_3.00_openpli_mipsel.ipk
Size: 378748
MD5Sum: ed25ea51ac9844a91b9b09a1dd8e4ae5

Package: enigma2-plugin-softcams-mgcamd
Version: 1.38c-ssl1.0
Description: mgcamd 1.38c softcam
Section: base
Priority: optional
Maintainer: OpenEmbedded Team <openembedded-devel@lists.openembedded.org>
Architecture: mipsel
OE: enigma2-plugin-softcams-mgcamd-1.38c
Homepage: unknown
Depends: softcam-support
Source: http://downloads.pli-images.org/softcams/mgcamd1.38c.zip http://downloads.pli-images.org/softcams/newcamd.conf
Filename: enigma2-plugin-softcams-mgcamd_1.38c-ssl1.0_mipsel.ipk
Size: 341868
MD5Sum: 8a60df1c66b977e4379c60ea7738c636

Package: enigma2-plugin-softcams-mgcamdold
Version: 1.35a-r6
Description: mgcamdold 1.35a softcam
Section: base
Priority: optional
Maintainer: OpenEmbedded Team <openembedded-devel@lists.openembedded.org>
Architecture: mipsel
OE: enigma2-plugin-softcams-mgcamdold-1.35a
Homepage: unknown
Depends: softcam-support
Source: http://downloads.pli-images.org/softcams/mgcamdold1.35a.zip http://downloads.pli-images.org/softcams/newcamd.conf
Filename: enigma2-plugin-softcams-mgcamdold_1.35a-r6_mipsel.ipk
Size: 368498
MD5Sum: d426775d7b2958577ae7ae985217dcc5

Package: enigma2-plugin-softcams-mgcamdoldssl
Version: 1.35a
Description: mgcamdoldssl 1.35a softcam
Section: base
Priority: optional
Maintainer: OpenEmbedded Team <openembedded-devel@lists.openembedded.org>
Architecture: mipsel
OE: enigma2-plugin-softcams-mgcamdoldssl-1.35a
Homepage: unknown
Depends: softcam-support
Source: http://downloads.pli-images.org/softcams/mgcamdoldssl1.35a.zip http://downloads.pli-images.org/softcams/newcamd.conf
Filename: enigma2-plugin-softcams-mgcamdoldssl_1.35a_mipsel.ipk
Size: 341986
MD5Sum: 4c189a86ef92c811b1e58f161f9dadc9

Package: enigma2-plugin-softcams-older-scam
Version: 3.59
Description: scam 3.59 softcam
Section: base
Priority: optional
Maintainer: xx
License: unknown
Architecture: mipsel
Homepage: unknown
OE: enigma2-plugin-softcams-scam
Depends: libcrypto-compat, softcam-support, libc6, libgcc1
Source: xx
Filename: enigma2-plugin-softcams-older-scam_3.59_mipsel.ipk
Size: 222972
MD5Sum: 20f90d3af9827414d1dd9194750d96a3

Package: enigma2-plugin-softcams-sbox
Version: 0.4.6
Description: sbox 0.4.6 softcam
Section: base
Priority: optional
Maintainer: OpenEmbedded Team <openembedded-devel@lists.openembedded.org>
Architecture: mipsel
OE: enigma2-plugin-softcams-sbox-0.4.6
Homepage: unknown
Source: http://downloads.pli-images.org/softcams/sbox-0.4.6.zip 
Filename: enigma2-plugin-softcams-sbox_0.4.6_mipsel.ipk
Size: 100554
MD5Sum: 77a0b49c6b0c23eab0759e6f0a66290e

Package: enigma2-plugin-softcams-scam
Version: 3.60
Description: scam 3.60 softcam
Section: base
Priority: optional
Maintainer: Spider <--->
License: unknown
Architecture: mipsel
OE: enigma2-plugin-softcams-scam
Depends: softcam-support, libc6, libstdc++6, libgcc1
Homepage: http://www.dragteam.info/forum/
Filename: enigma2-plugin-softcams-scam_3.60_mipsel.ipk
Size: 221102
MD5Sum: 7c3d00b500bd7f8914af5b75a49f469f

Package: enigma2-plugin-systemplugins-bouquetsprotection
Version: 0.5
Description: hide Bouquets 
Section: base
Priority: optional
Maintainer: Dimitrij
Architecture: all
OE: enigma2
Depends:
Filename: enigma2-plugin-systemplugins-bouquetsprotection_0.5_all.ipk
Size: 6316
MD5Sum: 566bdf4fa13371b65592fb33c941d041

Package: enigma2-plugin-systemplugins-crossepg
Version: 0.8.2_20170420
Description: systemplugins-crossepg
 systemplugins-crossepg
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: mipsel
OE: enigma2-plugin-systemplugins-crossepg
Homepage: https://github.com/oe-alliance/e2openplugin-CrossEPG
Depends: curl
Source: git://github.com/oe-alliance/e2openplugin-CrossEPG.git;protocol=git
Filename: enigma2-plugin-systemplugins-crossepg_0.8.2_20170420_mipsel.ipk
Size: 605250
MD5Sum: 580bae4171a8fa8ebcad8829f96c7a6f

Package: enigma2-plugin-systemplugins-devicemanager
Version: 1.2
Description: manager for storage devices (format/change partitions and type/fast & fixed mount and umount)
Section: base
Priority: optional
Maintainer: Dimitrij <dima-73@inbox.lv>
License: GNU GPLv2
Architecture: all
Recommends: e2fsprogs-e2fsck, e2fsprogs-mke2fs, libblkid1, ntfsprogs, hddtemp, dosfstools, e2fsprogs, util-linux-sfdisk, exfat-fuse, exfat-utils
Filename: enigma2-plugin-systemplugins-devicemanager_1.2_all.ipk
Size: 151428
MD5Sum: b0f2e029a9c73fa15e3a306147ee0866

Package: enigma2-plugin-systemplugins-epgcacheselector
Version: 1.2-r0
Description: adjust your epgcache location
Section: extra
Priority: optional
Maintainer: daddelfalk <openpli.org forum>
License: GNU GPLv2
Architecture: mipsel
OE: enigma2-plugin-systemplugins-epgcacheselector
Homepage: http://www.et-view.de
Depends: enigma2
Source: epgcacheselector.tar.gz
Filename: enigma2-plugin-systemplugins-epgcacheselector_1.2-r0_mipsel.ipk
Size: 6642
MD5Sum: 671cd496f19a505a07469c6c3cc4408e

Package: enigma2-plugin-systemplugins-lcnscanner
Version: 1.0-r4
Description: LCN scanner for DVB-T services
Section: base
Priority: optional
Maintainer: OpenEmbedded Team <openembedded-devel@lists.openembedded.org>
License: GPLv2
Architecture: mips32el
OE: enigma2-plugin-systemplugins-lcnscanner
Homepage: http://code.google.com/p/sifapps
Source: svn://sifapps.googlecode.com/svn/trunk;module=lcnscanner;proto=https;rev=4
Filename: enigma2-plugin-systemplugins-lcnscanner_1.0-r4_mips32el.ipk
Size: 21886
MD5Sum: c30d35e85c44fbb591da9f9b14fcd8b4

Package: enigma2-plugin-systemplugins-pipservicerelation
Version: experimental-git20161118-r1
Description: Define a related pip service 
Section: base
Priority: optional
Maintainer: Dimitrij <dima-73@inbox.lv>
License: unknown
Architecture: all
OE: enigma2-plugins
Homepage: unknown
Filename: enigma2-plugin-systemplugins-pipservicerelation_experimental-git20161118-r1_all.ipk
Size: 8882
MD5Sum: 2f70ade671d52c2efc337cc186034fdb

Package: enigma2-plugin-systemplugins-swapmanager
Version: 1.0-r2
Description: do swapping, like you want
Section: extra
Priority: optional
Maintainer: www.xtrend-united.de
License: GNU GPLv2
Architecture: all
OE: enigma2-plugin-systemplugins-swapmanager
Homepage: http://www.xtrend-united.de
Depends: python-shell
Filename: enigma2-plugin-systemplugins-swapmanager_1.0-r2_all.ipk
Size: 5692
MD5Sum: 84720a54425a81f4299f8f2378bac941

Package: enigma2-skin-sky.new
Version: Chababu_V2.0
Section: misc
Priority: optional
Architecture: all
Maintainer: Chababu
Description: SKY.NEW Skin V2.0
Source: 
Filename: enigma2-skin-sky.new_Chababu_V2.0_all.ipk
Size: 6640176
MD5Sum: 5bf07ffa5120d4ee87a5e1fe837a6881

Package: mpd
Version: 0.15.9-r2
Description: Music Player Daemon (MPD) is a flexible, powerful, server-side application for playing music
Section: console/multimedia
Priority: optional
Maintainer: Nixkoenner <nixkoenner@newnigma2.to> http://www.newnigma2.to
License: GPL
Architecture: mipsel
OE: mpd
Homepage: unknown
Depends: update-rc.d, libc6 (>= 2.10), libfaad0 (>= 2.0), libsqlite3-0 (>= 3.6.20), libcurl4 (>= 7.19.7), libid3tag0 (>= 0.15.1b), libz1 (>= 1.2.3), libvorbis0 (>= 1.2.3), libogg0 (>= 1.1.4), libflac8 (>= 1.2.1), libmad0 (>= 0.15.1b), libavformat52 (>= 0.6.1), libavcodec52 (>= 0.6.1), libavutil50 (>= 0.6.1), libmp3lame0 (>= 3.98.2), libasound2 (>= 1.0.20), libgthread-2.0-0 (>= 2.22.4), libglib-2.0-0 (>= 2.22.4), libstdc++6 (>= 4.4.3), libgcc1 (>= 4.4.3)
Source: http://downloads.sourceforge.net/musicpd/mpd/mpd-0.15.9.tar.bz2 file://tag_id3.patch;patch=0;pnum=0 file://mpd.conf file://mpd.init
Filename: mpd_0.15.9-r2_mipsel.ipk
Size: 133082
MD5Sum: 92dc4edc7e7cf67dea04b2d8c651102f

Package: python-crypto
Version: 2.0.1-r2
Description: A collection of cryptographic algorithms and protocols
Section: devel/python
Priority: optional
Maintainer: Michael 'Mickey' Lauer <mickey@Vanille.de>
License: python-crypto
Architecture: mipsel
OE: python-crypto
Homepage: unknown
Build: experimental/a012e82
Depends: python-core, libpython2.6-1.0 (>= 2.6.6), libc6 (>= 2.12)
Source: http://www.amk.ca/files/python/crypto/pycrypto-2.0.1.tar.gz
Filename: python-crypto_2.0.1-r2_mipsel.ipk
Size: 127726
MD5Sum: 90af2ac5fffe775f0f63ea53dadb1c88

Package: python-ipaddress
Version: 1.0.16-r0
Description: Python 3.3+'s ipaddress for Python 2.6, 2.7, 3.2.
 Python 3.3+'s ipaddress for Python 2.6, 2.7, 3.2..
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Python-2.0
Architecture: all
OE: python-ipaddress
Homepage: https://github.com/phihag/ipaddress
Depends: python-core
Source: https://files.pythonhosted.org/packages/source/i/ipaddress/ipaddress-1.0.16.tar.gz
Filename: python-ipaddress_1.0.16-r0_all.ipk
Size: 36474
MD5Sum: dda88d1a38d6f6fdad1f2ee8fc60409a

Package: smargo-util
Version: 0.1-r0
Description: Determine smargo
Section: base
Priority: optional
Maintainer: OpenEmbedded Team <openembedded-devel@lists.openembedded.org>
Architecture: mipsel
OE: smargo-util-0.1
Homepage: unknown
Depends: libc6 (>= 2.3.5+cvs20051107), libgcc1 (>= 4.1.1)
Source: file://list_smargo.c
Filename: smargo-util_0.1-r0_mipsel.ipk
Size: 25302
MD5Sum: b921f128d2ca70f2731d74011726e79a

