pelisresolver;auroravid;PelisResolver;True
pelisresolver;clicknupload;PelisResolver;True
pelisresolver;cloudy;PelisResolver;True
pelisresolver;filescdn;PelisResolver;True
pelisresolver;flashx;PelisResolver;False
pelisresolver;keeload;PelisResolver;True
pelisresolver;letwatch;PelisResolver;True
pelisresolver;liivideo;PelisResolver;False
pelisresolver;movshare;PelisResolver;True
pelisresolver;nosvideo;PelisResolver;True
pelisresolver;openload;PelisResolver;True
pelisresolver;rapidgator;PelisResolver;True
pelisresolver;solidfiles;PelisResolver;True
pelisresolver;streamcloud;PelisResolver;True
pelisresolver;streaminto;PelisResolver;True
pelisresolver;streamplay;PelisResolver;True
pelisresolver;thevideome;PelisResolver;True
tsresolver;veoh;VeohResolver;True
pelisresolver;vidabc;PelisResolver;True
pelisresolver;vidbom;PelisResolver;True
pelisresolver;videowood;pelisresolver;True
pelisresolver;vidgot;PelisResolver;True
pelisresolver;vidshare;PelisResolver;True
pelisresolver;vidtodo;PelisResolver;True
pelisresolver;vidup;PelisResolver;True
pelisresolver;vimeo;pelisresolver;True
pelisresolver;vimpleru;pelisresolver;True
pelisresolver;vk;PelisResolver;True
pelisresolver;watchers;PelisResolver;True
pelisresolver;wholecloud;PelisResolver;True
pelisresolver;yasokru;pelisresolver;True
tsresolver;180upload;OneeightyuploadResolver;True 
tsresolver;24uploading;TwentyFourUploadingResolver;True
tsresolver;2gbhosting;TwogbhostingResolver;True
tsresolver;alldebrid;AllDebridResolver;True    
tsresolver;allmyvideos;AllmyvideosResolver;True
tsresolver;allvid;AllVidResolver;False
tsresolver;auengine;AuEngineResolver;True
tsresolver;bayfiles;bayfilesResolver;True
tsresolver;bestreams;BestreamsResolver;True
tsresolver;billionuploads;billionuploads;True
tsresolver;castamp;CastampResolver;True
tsresolver;clicknupload;ClickNUploadResolver;False
tsresolver;clicktoview;ClicktoviewResolver;True
tsresolver;cloudtime;CloudTimeResolver;True
tsresolver;cloudy;CloudyResolver;False
tsresolver;cloudyvideos;CloudyVideosResolver;True
tsresolver;cloudzilla;CloudZillaResolver;True
tsresolver;crunchyroll;CrunchyRollResolver;True
tsresolver;cyberlocker;CyberlockerResolver;True
tsresolver;daclips;DaclipsResolver;True
tsresolver;dailymotion;DailymotionResolver;True
tsresolver;dailymotion2;DailymotionResolver;True
tsresolver;divxstage;DivxstageResolver;True
tsresolver;donevideo;DonevideoResolver;True
tsresolver;ecostream;EcostreamResolver;True
tsresolver;entroupload;EntrouploadResolver;True
tsresolver;estream;EstreamResolver;True
tsresolver;exashare;ExashareResolver;True
tsresolver;facebook;FacebookResolver;False
tsresolver;filebox;FileboxResolver;True
tsresolver;filehoot;FilehootResolver;True
tsresolver;filenuke;FilenukeResolver;True
tsresolver;filepup;FilePupResolver;True
tsresolver;filmshow;FilmShowResolver;True
tsresolver;flashx;FlashxResolver;True
tsresolver;google;GoogleResolver;True
tsresolver;googlevideo;GoogleResolver;False
tsresolver;googlevideo;GoogleResolver;True
tsresolver;gorillavid;GorillavidResolver;True
tsresolver;grifthost;GrifthostResolver;True
tsresolver;hostingbulk;hostingbulkResolver;True
tsresolver;hostingcup;HostingcupResolver;True
tsresolver;hugefiles;HugefilesResolver;True
tsresolver;idowatch;IDoWatchResolver;True
tsresolver;ipithos;IpithosResolver;True
tsresolver;ishared;IsharedResolver;True
tsresolver;jumbofiles;JumbofilesResolver;True
tsresolver;kingfiles;KingFilesResolver;False
tsresolver;lemuploads;LemuploadsResolver;True
tsresolver;letwatch;LetwatchResolver;True
tsresolver;limevideo;LimevideoResolver;True
tsresolver;mailru;MailRuResolver;True
tsresolver;mediaplaybox;MediaPlayBoxResolver;True
tsresolver;megarelease;MegareleaseResolver;True
tsresolver;megavids;AllmyvideosResolver;True
tsresolver;mersalaayitten;MersalaResolver;True
tsresolver;mightyupload;MightyuploadResolver;True
tsresolver;mooshare_biz;MooShareResolver;True
tsresolver;movdivx;MovDivxResolver;True
tsresolver;movpod;MovpodResolver;True
tsresolver;movreel;movreelResolver;True
tsresolver;movshare;MovshareResolver;False 
tsresolver;movzap;MovzapZuzVideoResolver;True
tsresolver;mp4edge;Mp4EdgeResolver;True
tsresolver;mp4stream;Mp4streamResolver;True
tsresolver;mp4upload;Mp4uploadResolver;True
tsresolver;mrfile;mrfileResolver;True
tsresolver;muchshare;MuchshareResolver;True
tsresolver;mystream;MystreamResolver;True
tsresolver;neodrive;neodriveResolver;True
tsresolver;nolimitvideo;nolimitvideoResolver;True
tsresolver;nosvideo;NosvideoResolver;False
tsresolver;novamov;NovamovResolver;True
tsresolver;nowvideo;NowvideoResolver;True
tsresolver;ok;OKResolver;True
tsresolver;one80upload;OneeightyuploadResolver;True
tsresolver;oneupload;OneeightyuploadResolver;True
tsresolver;openload;OpenLoadResolver;True
tsresolver;openload;OpenLoadResolver;True
tsresolver;ovfile;OvfileResolver;True
tsresolver;play44_net;Play44Resolver;True
tsresolver;played;playedResolver;True
tsresolver;playedto;PlayedtoResolver;True
tsresolver;playhd;PlayHDResolver;True
tsresolver;playwire;PlaywireResolver;True
tsresolver;premiumize_me;PremiumizeMeResolver;True
tsresolver;primeshare;PrimeshareResolver;True
tsresolver;promptfile;PromptfileResolver;True
tsresolver;purevid;PureVidResolver;True
tsresolver;putlocker;PutlockerResolver;True
tsresolver;rapidvideo;RapidVideoResolver;True
tsresolver;rapidvideocom;RapidVideoResolver;True
tsresolver;realdebrid;RealDebridResolver;True
tsresolver;realvid;RealvidResolver;True
tsresolver;rpnet;RPnetResolver;True
tsresolver;seeon;SeeonResolver;True
tsresolver;shared2me;Shared2meResolver;True
tsresolver;sharedsx;SharedsxResolver;True
tsresolver;sharefiles;SharefilesResolver;True
tsresolver;sharerepo;SharerepoResolver;True
tsresolver;sharesix;SharesixResolver;True
tsresolver;sharevid;AllmyvideosResolver;True
tsresolver;shrvid;AllmyvideosResolver;True
tsresolver;simplydebrid;SimplyDebridResolver;True
tsresolver;skyload;SkyloadResolver;True
tsresolver;slickvid;AllmyvideosResolver;True
tsresolver;sockshare;sockshareResolver;True
tsresolver;speedplay;SpeedPlayResolver;True
tsresolver;speedvid;SpeedVidResolver;True
tsresolver;speedvideo;SpeedVideoResolver;True
tsresolver;stagevu;StagevuResolver;True
tsresolver;stream2k;Stream2kResolver;True
tsresolver;streamango;StreamangoResolver;True
tsresolver;streamcloud;StreamcloudResolver;False
tsresolver;streamin;StreamintoResolver;False
tsresolver;tellymov;TellymovResolver;True
tsresolver;teramixer;TeramixerResolver;True
tsresolver;thefile;TheFileResolver;True
tsresolver;thevid;TheVidResolver;True
tsresolver;trollvid;TrollVidResolver;True
tsresolver;tubeplus;TubeplusResolver;True
tsresolver;tunepk;TunePkResolver;True
tsresolver;tusfiles;TusfilesResolver;True
tsresolver;ufliq;UfliqResolver;True
tsresolver;up2stream;Up2StreamResolver;True
tsresolver;uploadaf;UploadAfResolver;True
tsresolver;uploadc;UploadcResolver;True
tsresolver;uploadcrazynet;FilenukeResolver;True
tsresolver;uploadx;UploadXResolver;True
tsresolver;uptobox;UpToBoxResolver;True
tsresolver;userscloud;UsersCloudResolver;True
tsresolver;usersfiles;UsersFilesResolver;True
tsresolver;veehd;VeeHDResolver;True
tsresolver;veeHD;VeeHDResolver;True
tsresolver;vidag;VidAgResolver;True
tsresolver;vidbom;VidbomResolver;True
tsresolver;vidbull;VidbullResolver;True
tsresolver;vidcrazynet;VidCrazyResolver;True
tsresolver;video44;FilenukeResolver;True
tsresolver;videobb;VideobbResolver;True
tsresolver;videobee;VideoBeeResolver;True
tsresolver;videoboxone;FilenukeResolver;True
tsresolver;videofun;FilenukeResolver;True
tsresolver;videohut;VideoHutResolver;True
tsresolver;videomega;VideomegaResolver;True
tsresolver;videoraj;VideorajResolver;True
tsresolver;videorev;VideoRevResolver;True
tsresolver;videotanker;VideoTankerResolver;True
tsresolver;videott;VideoTTResolver;True
tsresolver;videovalley;FilenukeResolver;True
tsresolver;videoweed;VideoweedResolver;True
tsresolver;videowood;VideowoodResolver;False
tsresolver;videozed;VideozedResolver;True
tsresolver;videozer;VideozerResolver;True
tsresolver;videozoo;VideoZooResolver;True
tsresolver;vidgg;VidggResolver;True
tsresolver;vidhog;VidhogResolver;True
tsresolver;vidhos;vidhosResolver;True
tsresolver;vidio;VidioResolver;True
tsresolver;vidlockers;VidlockersResolver;True
tsresolver;vidlox;VidloxResolver;True
tsresolver;vidlox;VidloxResolver;True                 
tsresolver;vidme;VidMeResolver;True
tsresolver;vidoza;VidozaResolver;True
tsresolver;vidpe;vidpeResolver;True
tsresolver;vidplay;VidplayResolver;True
tsresolver;vidspot;VidSpotResolver;True
tsresolver;vidstream;VidstreamResolver;True
tsresolver;vidto;VidtoResolver;True                 
tsresolver;vidup;VidUpResolver;False
tsresolver;vidx;vidxResolver;True
tsresolver;vidzi;VidziResolver;True
tsresolver;vidzur;FilenukeResolver;True
tsresolver;vivosx;VivosxResolver;True
tsresolver;vk;VKResolver;True
tsresolver;vkpass;VKPassResolver;True
tsresolver;vshare;VshareResolver;True 
tsresolver;vshareeu;VshareEuResolver;True
tsresolver;vureel;vureelResolver;True
tsresolver;watchers;WatchersResolver;True
tsresolver;watchfreeinhd;watchfreeResolver;True
tsresolver;watchvideo;WatchVideoResolver;True
tsresolver;xplay;NineXplayResolver;True
tsresolver;xvidstage;XvidstageResolver;True
tsresolver;yourupload;YourUploadResolver;True
tsresolver;youtube;YoutubeResolver;True
tsresolver;youwatch;PelisResolver;True
tsresolver;youwatch;YouWatchResolver;False
tsresolver;zalaa;ZalaaResolver;True
tsresolver;zettahost;ZettahostResolver;True
tsresolver;zooupload;ZoouploadResolver;True
tsresolver;zshare;ZshareResolver;True
tsresolver;zstream;ZstreamResolver;True
