pelisresolver;auroravid;PelisResolver;True
pelisresolver;clicknupload;PelisResolver;True
pelisresolver;cloudy;PelisResolver;True
pelisresolver;filescdn;PelisResolver;True
pelisresolver;flashx;PelisResolver;False
pelisresolver;letwatch;PelisResolver;True
pelisresolver;liivideo;PelisResolver;False
pelisresolver;movshare;PelisResolver;True
pelisresolver;nosvideo;PelisResolver;True
pelisresolver;openload;PelisResolver;True
pelisresolver;rapidgator;PelisResolver;True
pelisresolver;streamcloud;PelisResolver;True
pelisresolver;streaminto;PelisResolver;True
pelisresolver;streamplay;PelisResolver;True
pelisresolver;thevideome;PelisResolver;True
pelisresolver;vidabc;PelisResolver;True
pelisresolver;vidbom;PelisResolver;True
pelisresolver;videowood;pelisresolver;True
pelisresolver;vidgot;PelisResolver;True
pelisresolver;vidshare;PelisResolver;True
pelisresolver;vidtodo;PelisResolver;True
pelisresolver;vidup;PelisResolver;True
pelisresolver;vimeo;pelisresolver;True
pelisresolver;vimpleru;pelisresolver;True
pelisresolver;vk;PelisResolver;True
pelisresolver;watchers;PelisResolver;True
pelisresolver;wholecloud;PelisResolver;True
pelisresolver;yasokru;PelisResolver;True
pelisresolver;youwatch;PelisResolver;True
urlresolver;180upload;OneeightyuploadResolver;True 
urlresolver;24uploading;TwentyFourUploadingResolver;True
urlresolver;2gbhosting;TwogbhostingResolver;True
urlresolver;alldebrid;AllDebridResolver;True    
urlresolver;allmyvideos;AllmyvideosResolver;True
urlresolver;allvid;AllVidResolver;False
urlresolver;auengine;AuEngineResolver;True
urlresolver;bayfiles;bayfilesResolver;True
urlresolver;bestreams;BestreamsResolver;True
urlresolver;billionuploads;billionuploads;True
urlresolver;castamp;CastampResolver;True
urlresolver;clicknupload;ClickNUploadResolver;False
urlresolver;clicktoview;ClicktoviewResolver;True
urlresolver;cloudtime;CloudTimeResolver;True
urlresolver;cloudy;CloudyResolver;False
urlresolver;cloudyvideos;CloudyVideosResolver;True
urlresolver;cloudzilla;CloudZillaResolver;True
urlresolver;crunchyroll;CrunchyRollResolver;True
urlresolver;cyberlocker;CyberlockerResolver;True
urlresolver;daclips;DaclipsResolver;True
urlresolver;dailymotion;DailymotionResolver;True
urlresolver;dailymotion2;DailymotionResolver;True
urlresolver;divxstage;DivxstageResolver;True
urlresolver;donevideo;DonevideoResolver;True
urlresolver;ecostream;EcostreamResolver;True
urlresolver;entroupload;EntrouploadResolver;True
urlresolver;estream;EstreamResolver;True
urlresolver;exashare;ExashareResolver;True
urlresolver;facebook;FacebookResolver;False
urlresolver;filebox;FileboxResolver;True
urlresolver;filehoot;FilehootResolver;True
urlresolver;filenuke;FilenukeResolver;True
urlresolver;filepup;FilePupResolver;True
urlresolver;filmshow;FilmShowResolver;True
urlresolver;flashx;FlashxResolver;True
urlresolver;google;GoogleResolver;True
urlresolver;googlevideo;GoogleResolver;False
urlresolver;googlevideo;GoogleResolver;True
urlresolver;gorillavid;GorillavidResolver;True
urlresolver;grifthost;GrifthostResolver;True
urlresolver;hostingbulk;hostingbulkResolver;True
urlresolver;hostingcup;HostingcupResolver;True
urlresolver;hugefiles;HugefilesResolver;True
urlresolver;idowatch;IDoWatchResolver;True
urlresolver;ipithos;IpithosResolver;True
urlresolver;ishared;IsharedResolver;True
urlresolver;jumbofiles;JumbofilesResolver;True
urlresolver;kingfiles;KingFilesResolver;False
urlresolver;lemuploads;LemuploadsResolver;True
urlresolver;letwatch;LetwatchResolver;True
urlresolver;limevideo;LimevideoResolver;True
urlresolver;mailru;MailRuResolver;True
urlresolver;mediaplaybox;MediaPlayBoxResolver;True
urlresolver;megarelease;MegareleaseResolver;True
urlresolver;megavids;AllmyvideosResolver;True
urlresolver;mersalaayitten;MersalaResolver;True
urlresolver;mightyupload;MightyuploadResolver;True
urlresolver;mooshare_biz;MooShareResolver;True
urlresolver;movdivx;MovDivxResolver;True
urlresolver;movpod;MovpodResolver;True
urlresolver;movreel;movreelResolver;True
urlresolver;movshare;MovshareResolver;False 
urlresolver;movzap;MovzapZuzVideoResolver;True
urlresolver;mp4edge;Mp4EdgeResolver;True
urlresolver;mp4stream;Mp4streamResolver;True
urlresolver;mp4upload;Mp4uploadResolver;True
urlresolver;mrfile;mrfileResolver;True
urlresolver;muchshare;MuchshareResolver;True
urlresolver;mystream;MystreamResolver;True
urlresolver;neodrive;neodriveResolver;True
urlresolver;nolimitvideo;nolimitvideoResolver;True
urlresolver;nosvideo;NosvideoResolver;False
urlresolver;novamov;NovamovResolver;True
urlresolver;nowvideo;NowvideoResolver;True
urlresolver;ok;OKResolver;True
urlresolver;one80upload;OneeightyuploadResolver;True
urlresolver;oneupload;OneeightyuploadResolver;True
urlresolver;openload;OpenLoadResolver;True
urlresolver;openload;OpenLoadResolver;True
urlresolver;ovfile;OvfileResolver;True
urlresolver;play44_net;Play44Resolver;True
urlresolver;played;playedResolver;True
urlresolver;playedto;PlayedtoResolver;True
urlresolver;playhd;PlayHDResolver;True
urlresolver;playwire;PlaywireResolver;True
urlresolver;premiumize_me;PremiumizeMeResolver;True
urlresolver;primeshare;PrimeshareResolver;True
urlresolver;promptfile;PromptfileResolver;True
urlresolver;purevid;PureVidResolver;True
urlresolver;putlocker;PutlockerResolver;True
urlresolver;rapidvideo;RapidVideoResolver;True
urlresolver;rapidvideocom;RapidVideoResolver;True
urlresolver;realdebrid;RealDebridResolver;True
urlresolver;realvid;RealvidResolver;True
urlresolver;rpnet;RPnetResolver;True
urlresolver;seeon;SeeonResolver;True
urlresolver;shared2me;Shared2meResolver;True
urlresolver;sharedsx;SharedsxResolver;True
urlresolver;sharefiles;SharefilesResolver;True
urlresolver;sharerepo;SharerepoResolver;True
urlresolver;sharesix;SharesixResolver;True
urlresolver;sharevid;AllmyvideosResolver;True
urlresolver;shrvid;AllmyvideosResolver;True
urlresolver;simplydebrid;SimplyDebridResolver;True
urlresolver;skyload;SkyloadResolver;True
urlresolver;slickvid;AllmyvideosResolver;True
urlresolver;sockshare;sockshareResolver;True
urlresolver;speedplay;SpeedPlayResolver;True
urlresolver;speedvid;SpeedVidResolver;True
urlresolver;speedvideo;SpeedVideoResolver;True
urlresolver;stagevu;StagevuResolver;True
urlresolver;stream2k;Stream2kResolver;True
urlresolver;streamango;StreamangoResolver;True
urlresolver;streamcloud;StreamcloudResolver;False
urlresolver;streamin;StreamintoResolver;False
urlresolver;tellymov;TellymovResolver;True
urlresolver;teramixer;TeramixerResolver;True
urlresolver;thefile;TheFileResolver;True
urlresolver;thevid;TheVidResolver;True
urlresolver;trollvid;TrollVidResolver;True
urlresolver;tubeplus;TubeplusResolver;True
urlresolver;tunepk;TunePkResolver;True
urlresolver;tusfiles;TusfilesResolver;True
urlresolver;ufliq;UfliqResolver;True
urlresolver;up2stream;Up2StreamResolver;True
urlresolver;uploadaf;UploadAfResolver;True
urlresolver;uploadc;UploadcResolver;True
urlresolver;uploadcrazynet;FilenukeResolver;True
urlresolver;uploadx;UploadXResolver;True
urlresolver;uptobox;UpToBoxResolver;True
urlresolver;userscloud;UsersCloudResolver;True
urlresolver;usersfiles;UsersFilesResolver;True
urlresolver;veehd;VeeHDResolver;True
urlresolver;veeHD;VeeHDResolver;True
urlresolver;veoh;VeohResolver;True
urlresolver;vidag;VidAgResolver;True
urlresolver;vidbom;VidbomResolver;True
urlresolver;vidbull;VidbullResolver;True
urlresolver;vidcrazynet;VidCrazyResolver;True
urlresolver;video44;FilenukeResolver;True
urlresolver;videobb;VideobbResolver;True
urlresolver;videobee;VideoBeeResolver;True
urlresolver;videoboxone;FilenukeResolver;True
urlresolver;videofun;FilenukeResolver;True
urlresolver;videohut;VideoHutResolver;True
urlresolver;videomega;VideomegaResolver;True
urlresolver;videoraj;VideorajResolver;True
urlresolver;videorev;VideoRevResolver;True
urlresolver;videotanker;VideoTankerResolver;True
urlresolver;videott;VideoTTResolver;True
urlresolver;videovalley;FilenukeResolver;True
urlresolver;videoweed;VideoweedResolver;True
urlresolver;videowood;VideowoodResolver;False
urlresolver;videozed;VideozedResolver;True
urlresolver;videozer;VideozerResolver;True
urlresolver;videozoo;VideoZooResolver;True
urlresolver;vidgg;VidggResolver;True
urlresolver;vidhog;VidhogResolver;True
urlresolver;vidhos;vidhosResolver;True
urlresolver;vidio;VidioResolver;True
urlresolver;vidlockers;VidlockersResolver;True
urlresolver;vidlox;VidloxResolver;True
urlresolver;vidlox;VidloxResolver;True                 
urlresolver;vidme;VidMeResolver;True
urlresolver;vidoza;VidozaResolver;True
urlresolver;vidpe;vidpeResolver;True
urlresolver;vidplay;VidplayResolver;True
urlresolver;vidspot;VidSpotResolver;True
urlresolver;vidstream;VidstreamResolver;True
urlresolver;vidto;VidtoResolver;True                 
urlresolver;vidup;VidUpResolver;False
urlresolver;vidx;vidxResolver;True
urlresolver;vidzi;VidziResolver;True
urlresolver;vidzur;FilenukeResolver;True
urlresolver;vivosx;VivosxResolver;True
urlresolver;vk;VKResolver;True
urlresolver;vkpass;VKPassResolver;True
urlresolver;vshare;VshareResolver;True 
urlresolver;vshareeu;VshareEuResolver;True
urlresolver;vureel;vureelResolver;True
urlresolver;watchers;WatchersResolver;True
urlresolver;watchfreeinhd;watchfreeResolver;True
urlresolver;watchvideo;WatchVideoResolver;True
urlresolver;xplay;NineXplayResolver;True
urlresolver;xvidstage;XvidstageResolver;True
urlresolver;yourupload;YourUploadResolver;True
urlresolver;youtube;YoutubeResolver;True
urlresolver;youwatch;YouWatchResolver;False
urlresolver;zalaa;ZalaaResolver;True
urlresolver;zettahost;ZettahostResolver;True
urlresolver;zooupload;ZoouploadResolver;True
urlresolver;zshare;ZshareResolver;True
urlresolver;zstream;ZstreamResolver;True
