pelisresolver;180upload;OneeightyuploadResolver;True 
pelisresolver;24uploading;TwentyFourUploadingResolver;True
pelisresolver;2gbhosting;TwogbhostingResolver;True
pelisresolver;alldebrid;AllDebridResolver;True    
pelisresolver;allmyvideos;AllmyvideosResolver;True
pelisresolver;allvid;AllVidResolver;False
pelisresolver;auengine;AuEngineResolver;True
pelisresolver;auroravid;PelisResolver;True
pelisresolver;bayfiles;bayfilesResolver;True
pelisresolver;bestreams;BestreamsResolver;True
pelisresolver;billionuploads;billionuploads;True
pelisresolver;castamp;CastampResolver;True
pelisresolver;clicknupload;ClickNUploadResolver;False
pelisresolver;clicknupload;PelisResolver;True
pelisresolver;clicktoview;ClicktoviewResolver;True
pelisresolver;cloudtime;CloudTimeResolver;True
pelisresolver;cloudy;CloudyResolver;False
pelisresolver;cloudy;PelisResolver;True
pelisresolver;cloudyvideos;CloudyVideosResolver;True
pelisresolver;cloudzilla;CloudZillaResolver;True
pelisresolver;crunchyroll;CrunchyRollResolver;True
pelisresolver;cyberlocker;CyberlockerResolver;True
pelisresolver;daclips;DaclipsResolver;True
pelisresolver;dailymotion;DailymotionResolver;True
pelisresolver;dailymotion2;DailymotionResolver;True
pelisresolver;divxstage;DivxstageResolver;True
pelisresolver;donevideo;DonevideoResolver;True
pelisresolver;ecostream;EcostreamResolver;True
pelisresolver;entroupload;EntrouploadResolver;True
pelisresolver;estream;EstreamResolver;True
pelisresolver;exashare;ExashareResolver;True
pelisresolver;facebook;FacebookResolver;False
pelisresolver;filebox;FileboxResolver;True
pelisresolver;filehoot;FilehootResolver;True
pelisresolver;filenuke;FilenukeResolver;True
pelisresolver;filepup;FilePupResolver;True
pelisresolver;filescdn;PelisResolver;True
pelisresolver;filmshow;FilmShowResolver;True
pelisresolver;flashx;FlashxResolver;True
pelisresolver;flashx;PelisResolver;False
pelisresolver;google;GoogleResolver;True
pelisresolver;googlevideo;GoogleResolver;False
pelisresolver;googlevideo;GoogleResolver;True
urlresolver;gorillavid;GorillavidResolver;True
pelisresolver;grifthost;GrifthostResolver;True
pelisresolver;hostingbulk;hostingbulkResolver;True
pelisresolver;hostingcup;HostingcupResolver;True
pelisresolver;hugefiles;HugefilesResolver;True
pelisresolver;idowatch;IDoWatchResolver;True
pelisresolver;ipithos;IpithosResolver;True
pelisresolver;ishared;IsharedResolver;True
pelisresolver;jumbofiles;JumbofilesResolver;True
pelisresolver;keeload;PelisResolver;True
pelisresolver;kingfiles;KingFilesResolver;False
pelisresolver;lemuploads;LemuploadsResolver;True
pelisresolver;letwatch;LetwatchResolver;True
pelisresolver;letwatch;PelisResolver;True
pelisresolver;liivideo;PelisResolver;False
pelisresolver;limevideo;LimevideoResolver;True
pelisresolver;mailru;MailRuResolver;True
pelisresolver;mediaplaybox;MediaPlayBoxResolver;True
pelisresolver;megadrive;;True
pelisresolver;megarelease;MegareleaseResolver;True
pelisresolver;megavids;AllmyvideosResolver;True
pelisresolver;mersalaayitten;MersalaResolver;True
pelisresolver;mightyupload;MightyuploadResolver;True
pelisresolver;mooshare_biz;MooShareResolver;True
pelisresolver;movdivx;MovDivxResolver;True
pelisresolver;movpod;MovpodResolver;True
pelisresolver;movreel;movreelResolver;True
pelisresolver;movshare;MovshareResolver;False
pelisresolver;movshare;PelisResolver;True
pelisresolver;movzap;MovzapZuzVideoResolver;True
pelisresolver;mp4edge;Mp4EdgeResolver;True
pelisresolver;mp4stream;Mp4streamResolver;True
pelisresolver;mp4upload;Mp4uploadResolver;True
pelisresolver;mrfile;mrfileResolver;True
pelisresolver;muchshare;MuchshareResolver;True
pelisresolver;mystream;;True
pelisresolver;mystream;MystreamResolver;True
pelisresolver;neodrive;neodriveResolver;True
pelisresolver;nolimitvideo;nolimitvideoResolver;True
pelisresolver;nosvideo;NosvideoResolver;False
pelisresolver;nosvideo;PelisResolver;True
pelisresolver;novamov;NovamovResolver;True
pelisresolver;nowvideo;NowvideoResolver;True
pelisresolver;ok;OKResolver;True
pelisresolver;one80upload;OneeightyuploadResolver;True
pelisresolver;oneupload;OneeightyuploadResolver;True
pelisresolver;openload;OpenLoadResolver;True
pelisresolver;openload;OpenLoadResolver;True
pelisresolver;openload;PelisResolver;True
pelisresolver;ovfile;OvfileResolver;True
pelisresolver;play44_net;Play44Resolver;True
pelisresolver;played;playedResolver;True
pelisresolver;playedto;PlayedtoResolver;True
pelisresolver;playhd;PlayHDResolver;True
pelisresolver;playwire;PlaywireResolver;True
pelisresolver;premiumize_me;PremiumizeMeResolver;True
pelisresolver;primeshare;PrimeshareResolver;True
pelisresolver;promptfile;PromptfileResolver;True
pelisresolver;purevid;PureVidResolver;True
pelisresolver;putlocker;PutlockerResolver;True
pelisresolver;rapidgator;PelisResolver;True
pelisresolver;rapidvideo;RapidVideoResolver;True
pelisresolver;rapidvideocom;RapidVideoResolver;True
pelisresolver;realdebrid;RealDebridResolver;True
pelisresolver;realvid;RealvidResolver;True
pelisresolver;rpnet;RPnetResolver;True
pelisresolver;seeon;SeeonResolver;True
pelisresolver;shared2me;Shared2meResolver;True
pelisresolver;sharedsx;SharedsxResolver;True
pelisresolver;sharefiles;SharefilesResolver;True
pelisresolver;sharerepo;SharerepoResolver;True
pelisresolver;sharesix;SharesixResolver;True
pelisresolver;sharevid;AllmyvideosResolver;True
pelisresolver;shrvid;AllmyvideosResolver;True
pelisresolver;simplydebrid;SimplyDebridResolver;True
pelisresolver;skyload;SkyloadResolver;True
pelisresolver;slickvid;AllmyvideosResolver;True
pelisresolver;sockshare;sockshareResolver;True
pelisresolver;solidfiles;PelisResolver;True
pelisresolver;speedplay;SpeedPlayResolver;True
pelisresolver;speedvid;SpeedVidResolver;True
pelisresolver;speedvideo;SpeedVideoResolver;True
pelisresolver;stagevu;StagevuResolver;True
pelisresolver;stream2k;Stream2kResolver;True
pelisresolver;streamango;StreamangoResolver;True
pelisresolver;streamcherry;;True
pelisresolver;streamcloud;PelisResolver;True
pelisresolver;streamcloud;StreamcloudResolver;False
pelisresolver;streamin;StreamintoResolver;False
pelisresolver;streaminto;PelisResolver;True
pelisresolver;tellymov;TellymovResolver;True
pelisresolver;teramixer;TeramixerResolver;True
pelisresolver;thefile;TheFileResolver;True
pelisresolver;thevid;TheVidResolver;True
pelisresolver;thevideome;PelisResolver;True
pelisresolver;trollvid;TrollVidResolver;True
pelisresolver;tubeplus;TubeplusResolver;True
pelisresolver;tunepk;TunePkResolver;True
pelisresolver;tusfiles;TusfilesResolver;True
pelisresolver;ufliq;UfliqResolver;True
pelisresolver;up2stream;Up2StreamResolver;True
pelisresolver;uploadaf;UploadAfResolver;True
pelisresolver;uploadc;UploadcResolver;True
pelisresolver;uploadcrazynet;FilenukeResolver;True
pelisresolver;uploadx;UploadXResolver;True
pelisresolver;userscloud;UsersCloudResolver;True
pelisresolver;usersfiles;UsersFilesResolver;True
pelisresolver;veehd;VeeHDResolver;True
pelisresolver;veeHD;VeeHDResolver;True
pelisresolver;veoh;VeohResolver;True
pelisresolver;vidabc;PelisResolver;True
pelisresolver;vidag;VidAgResolver;True
pelisresolver;vidbom;;True
pelisresolver;vidbom;VidbomResolver;True
pelisresolver;vidbom;VidBomResolver;True
pelisresolver;vidbull;VidbullResolver;True
pelisresolver;vidcrazynet;VidCrazyResolver;True
pelisresolver;video44;FilenukeResolver;True
pelisresolver;videobb;VideobbResolver;True
pelisresolver;videobee;VideoBeeResolver;True
pelisresolver;videoboxone;FilenukeResolver;True
pelisresolver;videofun;FilenukeResolver;True
pelisresolver;videohut;VideoHutResolver;True
pelisresolver;videomega;VideomegaResolver;True
pelisresolver;videoraj;VideorajResolver;True
pelisresolver;videorev;VideoRevResolver;True
pelisresolver;videotanker;VideoTankerResolver;True
pelisresolver;videott;VideoTTResolver;True
pelisresolver;videovalley;FilenukeResolver;True
pelisresolver;videoweed;VideoweedResolver;True
pelisresolver;videowood;pelisresolver;True
pelisresolver;videowood;VideowoodResolver;False
pelisresolver;videozed;VideozedResolver;True
pelisresolver;videozer;VideozerResolver;True
pelisresolver;videozoo;VideoZooResolver;True
pelisresolver;vidgg;VidggResolver;True
pelisresolver;vidgot;PelisResolver;True
pelisresolver;vidhog;VidhogResolver;True
pelisresolver;vidhos;vidhosResolver;True
pelisresolver;vidio;VidioResolver;True
pelisresolver;vidlockers;VidlockersResolver;True
pelisresolver;vidlox;VidloxResolver;True
pelisresolver;vidlox;VidloxResolver;True                 
pelisresolver;vidme;VidMeResolver;True
pelisresolver;vidoza;VidozaResolver;True
pelisresolver;vidpe;vidpeResolver;True
pelisresolver;vidplay;VidplayResolver;True
pelisresolver;vidshare;PelisResolver;True
pelisresolver;vidspot;VidSpotResolver;True
pelisresolver;vidstream;VidstreamResolver;True
pelisresolver;vidto;VidtoResolver;True                 
pelisresolver;vidtodo;PelisResolver;True
pelisresolver;vidup;PelisResolver;True
pelisresolver;vidup;VidUpResolver;False
pelisresolver;vidx;vidxResolver;True
pelisresolver;vidzi;VidziResolver;True
pelisresolver;vidzur;FilenukeResolver;True
pelisresolver;vimeo;pelisresolver;True
pelisresolver;vimpleru;pelisresolver;True
pelisresolver;vivosx;VivosxResolver;True
pelisresolver;vk;PelisResolver;True
pelisresolver;vk;VKResolver;True
pelisresolver;vkpass;VKPassResolver;True
pelisresolver;vshare;VshareResolver;True 
pelisresolver;vshareeu;VshareEuResolver;True
pelisresolver;vureel;vureelResolver;True
pelisresolver;watchers;PelisResolver;True
pelisresolver;watchers;WatchersResolver;True
pelisresolver;watchfreeinhd;watchfreeResolver;True
pelisresolver;watchvideo;WatchVideoResolver;True
pelisresolver;wholecloud;PelisResolver;True
pelisresolver;xplay;NineXplayResolver;True
pelisresolver;xvidstage;XvidstageResolver;True
pelisresolver;yasokru;pelisresolver;True
pelisresolver;yourupload;YourUploadResolver;True
pelisresolver;youtube;YoutubeResolver;True
pelisresolver;youwatch;PelisResolver;True
pelisresolver;youwatch;YouWatchResolver;False
pelisresolver;zalaa;ZalaaResolver;True
pelisresolver;zettahost;ZettahostResolver;True
pelisresolver;zooupload;ZoouploadResolver;True
pelisresolver;zshare;ZshareResolver;True
pelisresolver;zstream;ZstreamResolver;True
urlresolver;powvideo;PowVideoResolver;True
urlresolver;streamplay;StreamplayResolver;True
urlresolver;uptobox;UpToBoxResolver;True
